Repository: AdanAltamirano/googlehotelcenter
Catalog: RateManagerCss/strings.*.resx
Languages: es

source: _en
es: _es

# A00139
source: Change
es: Cambiar

# A00143
source: Cancel
es: Cancelar

# A00153
source: Save
es: Guardar

# A00041
source: Rooms
es: Habitaciones

# A00660
source: Content
es: Contenido

# A00661
source: With
es: Ancho

# A00662
source: Width Only Accept Numbers
es: Ancho Debe Ser Numérico

# A00663
source: Heigth
es: Alto

# A00664
source: Heigth Only Accept Numbers
es: Alto Debe Ser Numérico

# A00665
source: Add Content
es: Agregar Contenido

# A00666
source: Edit Content
es: Editar Contenido

# A00667
source: Delete Content
es: Eliminar Contenido

# A00668
source: Image
es: Imagen

# A00669
source: Add File Image
es: Agregar Archivo de Imagen

# A00670
source: Cancel
es: Cancelar

# A00671
source: Image Is Not Valid Or Dimension Is More Than 500x400
es: La Imagen No Es Válida Ó Su Dimensión No Es De 500x400

# A00672
source: Photo Album
es: Albúm de Fotos

# A00673
source: Add
es: Agregar

# A00674
source: Click On The Pencil Image To Change Image
es: Presione el Icono del Lápiz para Cambiar la Imagen

# A00675
source: Click On The Pencil Image To Change Title
es: Presione el Icono del Lápiz para Cambiar el Título

# A00676
source: Click On The Pencil Image To Change Text
es: Presione el Icono del Lápiz para Cambiar el Texto

# A00677
source: Click On Add Image To Add Imagen And Description
es: Presione el Icono de Agregar para Agregar la Imagen y Descripción

# A00678
source: Default Text
es: Texto Default

# A00679
source: Enter General Information
es: Introducir Información General

# A00680
source: Enter Property Information
es: Introducir Información de la Propiedad

# A00681
source: Enter Property General Information
es: Introducir Información General de la Propiedad

# A00682
source: Property Information
es: Información de la Propiedad

# A00684
source: Order
es: Orden

# A00685
source: Default Text
es: Texto Default

# A00686
source: Edit Amenities
es: Editar Amenidades

# A00687
source: Save Amenities
es: Guardar Amenidades

# A00688
source: Amenities
es: Amenidades

# A00689
source: Hotel Amenities Example:<br>Ocean front property located in downtown La Paz just 1/2 block from the pier and cruiseship terminal and 15 min. from La Paz International Airport, come and enjoy our relaxed ambiance and great view. <br><br>Within walking distance to bars and entertainment, taste the flavors of our cuisine in our El Aura restaurant while enjoying our panoramic view and espectacular sunsets. <br><br>Perfect for adventure travelers or just at leisure, nearby attractions include Espiritu Santo Island and surroundings, beautiful and unspoiled crystal clear beaches, desert tours and water sports, mountain hiking, whale watching and more.
es: Amenidades de Hotel Ejemplo:<br> mar frente a la propiedad, Muelle La paz a 1/2 cuadra y puerto de cruceros a 15 min. y cerca del aeropuerto internacional de la paz, goce la vista del lugar y relajese comodamente. <br><br>con entretenimientos cercanos como bares y discotecas, goce las comidas de nuestro restaurante mientras observa una panoramica con un hermoso atardecer de nuestra bahia. <br><br> venga a una hermosa aventura en nuestro tour cerca de nuestras atracciones, incluye viaje redondo a la isla Espiritu Santo , lanchas con fondo, paseo en el desierto, ecoturismo, y mas.

# A00690
source: Module Information Title
es: Título del Módulo de Información

# A00691
source: Amenities Information
es: Información de Amenidades

# A00692
source: Activities Descripcion Example : <BR>The recreational activities listed below are available either on site or near the hotel; fees may apply.<BR><BR>Basketball, Bicycle rentals, Boating, Fishing, Golfing, Hiking/biking trails, Horse riding/rental, Jet skiing, Kayaking, Mountain biking, Parasailing, Sailing, Scuba diving, Snorkeling, Surfing/boogie boarding, Water skiing, Whale(-watching, Windsurfing)
es: Descripción de las Actividades Ejemplo : <BR>listado de las Actividades de Recreación disponibles dentro y cerca del hotel; y los impuestos que aplican.<BR><BR>Basquetbol, renta de Bicicletas, lanchas, Pesca, Golf, Ecoturismo, renta de Caballo, Jet ski, Kayak, Parasailing, Veleros, Buceo, Snorkel, Surfing

# A00693
source: Activities
es: Actividades

# A00694
source: Edit Activities
es: Editar Actividades

# A00695
source: Save Activities
es: Guardar Actividades

# A00696
source: Nearby Area Attraction Example :<br> Cruise ship pier <br>Pichilingue ferry terminal - 4 miles<br>Serpentarium - 1 mile<br>Museum - 2 blocks
es: Areas de Atracción Cercanas Ejemplo :<br> Puerto de Barcos <br>Terminal Pichilingue ferry - 4 millas<br>Serpentario 1 milla<br>Museo - 2 cuadras

# A00697
source: Edit Policies
es: Editar Políticas

# A00698
source: Save Policies
es: Guardar Políticas

# A00699
source: <BR>Enter Policies Property<BR>For Example:<BR>CANCELLATION POLICIES<BR>-.............<BR><BR>DEPOSIT POLICIES<BR>-...........<BR><BR>ETC.
es: <BR>Introducir Políticas de la Propiedad<BR>Por Ejemplo:<BR>POLITICAS DE CANCELACION<BR>-.............<BR> <BR>POLITICAS DE DEPOSITO<BR>-...........<BR> <BR>ETC.

# A00700
source: Policies
es: Políticas

# A00701
source: Restauran List Example:<br>El Aura Restaurant – Located on the fourth floor, with a panoramic view over the city. It offers international nouvelle cuisine. Open daily for breakfast lunch and dinner. <br>La Pazlapa – Mexican with a pub ambiance, located just two blocks away. <br><br>Nearby restaurants include: <br>Cafe(Gourmet) European style coffee shop. <br>Las Brisas Restaurant, specialty in steaks and seafood.
es: Lista de Restaurantes Ejemplo:<br>Restaurante El Aura – Localizado en el cuarto piso, con una vista lujosa de la ciudad. ofrece international nouvelle cuisine. ofrece desayuno comida y cena. <br>La Pazlapa – ambiente al estilo mexicano, localizado a 2 cuadras. <br><br>Restaurantes cercanos: <br>Cafe(Gourmet) Cafeteria estilo europeo. <br>Restaurante Las Brisas, especialidad en mariscos y filetes.

# A00702
source: Image Description
es: Descripción de Imagen

# A00703
source: Dinning
es: Restaurants

# A00704
source: <strong>Room Amenities Example: <strong><br>Room Amenities:<br>Cable/satellite TV, Coffee/tea maker, Hair(dryer),<br>Air(conditioning), Alarm(clock), Balcony, Climate (Control),<br>Bottled water in room (complimentary)
es: <strong>Amenidades de Habitación Ejemplo: <strong><br>Amenidades de Habitación:<br>Cable/satélite TV, Cafetera/Tetera, Sacadora,<br>Aire Acondicionado, Reloj de Alarma, Balcón, Calefacción,<br>Botella de Agua (complementaria)

# A00705
source: Room Amenities
es: Amenidades de Habitación

# A00706
source: Edit Room Amenities
es: Editar Amenidades de Habitación

# A00707
source: Save Room Amenities
es: Guardar Amenidades de Habitación

# A00708
source: Describe The Room´s Characteristics As Their Type, Number And Specifications.
es: Describa las características de sus habitaciones como son tipo de habitación, número de habitaciones, especificaciones, etc.

# A00709
source: Detail The Property´s Location, make use of references for its correct location or times of passage to certain points of interest.
es: Detalle la localización de su propiedad, haga uso de referencias para su correcta ubicación o tiempos de trayecto a ciertos puntos de interés.

# A00710
source: Map Location
es: Mapa de Ubicación

# A00711
source: Add Images:
es: Agregar Imágenes:

# A00712
source: Include information and individual descriptions for each image you wish to show.
es: Por cada imagen que desee mostrar deberá incluirse la información de cada una de ellas y serán descripciones individuales.

# A00713
source: You will be able to insert images, to show your property´s locations, example: restaurant, swimming pool, lobby, stay, etc. Images inserted through the assistant will be incorporated automatically.
es: Podrá insertar imágenes, en donde muestre las locaciones de su propiedad, ejemplo: restaurante, piscina, lobby, estancia, etc. Las imágenes que fueron insertadas a través del asistente son incorporadas automáticamente.

# A00714
source: Photos
es: Fotos

# A00715
source: Edit Hotel Activities
es: Editar Actividades del Hotel

# A00716
source: Edit Hotel Amenities
es: Editar Amenidades del Hotel

# A00717
source: Edit Hotel Atrractions
es: Editar Atracciones del Hotel

# A00718
source: Edit Restaurants Information
es: Editar Información de Restaurants

# A00719
source: Edit Property Information
es: Editar Información de la Propiedad

# A00720
source: Edit Map location
es: Editar Mapa de Ubicación

# A00721
source: Edit Photos
es: Editar Fotos

# A00722
source: Edit Policies
es: Editar Políticas

# A00723
source: Edit Room Amenities
es: Editar Amenidades de Habitación

# A00724
source: Edit Room Information
es: Editar Información de Habitación

# A00725
source: Hotel Activities Information
es: Información de Actividades del Hotel

# A00726
source: Hotel Amenities Information
es: Información de Amenidades del Hotel

# A00727
source: Hotel Atrractions Information
es: Información de Atracciones del Hotel

# A00728
source: Restaurants Information
es: Información de Restaurantes

# A00729
source: Property Information
es: Información de la Propiedad

# A00730
source: Map Location Information
es: Información de Mapa de Ubicación

# A00731
source: Photos Information
es: Información de Fotos

# A00732
source: Policies Information
es: Información de Políticas

# A00733
source: Room Amenities Information
es: Información de Amenidades de Habitación

# A00734
source: Room Information
es: Información de Habitación

# A00735
source: Hotel Register
es: Registro de Hotel

# A00736
source: Change Logo
es: Cambiar Logo

# A00737
source: New Logo
es: Nuevo Logo

# A00738
source: Examinar
es: Buscar Archivo

# A00739
source: Edit Meeting And Event
es: Editando Eventos y convenciones

# A00740
source: Meeting And Event
es: Eventos y convenciones

# A00741
source: Eventos Descripcion Example : <BR> The events available in hotel
es: Descripción de las de los eventos y convenciones

# A00742
source: Module Meeting and Events Title
es: Título del Módulo de eventos

# A00743
source: Meeting and Events
es: Eventos y Convenciones

# A00744
source: Enter Meeting and Events General Information
es: Introducir Información General de la Propiedad

# A00745
source: Edit Travel Guide Information
es: Editando Información de viajeros

# A00746
source: Travel Guide Information
es: Información de viajeros

# A00747
source: Enter Travel Guide Information
es: Introducir Información Guía de viajeros

# A00748
source: Edit Photo Gallery Banner
es: Editando Foto Gallería Titular

# A00749
source: Photo Gallery Banner
es: Foto Gallería Titular

# A00750
source: Enter New Images
es: Introducir Nuevas Imágenes

# A00751
source: Click On Add Image To Add Imagen
es: Presione el Icono de Agregar para Agregar la Imagen

source: Code
es: Código

source: Description
es: Descripción

source: Segment
es: Segmento

source: Guaranty Or Deposit
es: Garantía ó Depósito

source: Rate Code
es: Código de Tarifa

source: Access Code
es: Código de Acceso

source: Save
es: Guardar

source: Cancel
es: Cancelar

source: Back
es: Anterior

source: Next
es: Siguiente

source: New Rate Plan
es: Nuevo Plan Tarifario

source: Edit Rate Plan
es: Editar Plan Tarifario

source: None, Rack Rate
es: Ninguna, Tarifa Normal

source: Rules
es: Reglas

source: Rate Plan
es: Plan Tarifario

source: Required To Book
es: Requerido para Reservar

source: Rate Rules
es: Regla de Tarifas

source: Cancellation Policies
es: Política de Cancelación

source: By Days
es: Por Días

source: By Hours
es: Por Horas

source: Days/Hours
es: Días/Horas

source: Use Default
es: Usar Default

source: New Rate Plan Rule
es: Nueva Regla de Plan Tarifario

source: Edit Rate Plan Rule
es: Editar Regla de Plan Tarifario

source: ID/Verification Required
es: ID/Verificación Requerida

source: None
es: Ninguna

source: Guarantee
es: Garantía

source: Deposit
es: Depósito

source: Yes
es: Si

source: Not
es: No

source: Add Linked Rate Plan
es: Nuevo Vínculo de Plan Tarifario

source: Edit Linked Rate Plan
es: Editar Vínculo de Plan Tarifario

source: Target Rate Plan
es: Plan Tarifario Vinculado

source: Source Rate Plan
es: Plan Tarifario Base

source: Ratio
es: Factor

source: Amount
es: Monto

source: One Person Rate
es: Tarifa por Una Persona

source: Two Person Rate
es: Tarifa por Dos Personas

source: Extra Adult Rate
es: Tarifa por Persona Extra

source: Extra Child Rate
es: Tarifa por Niño Extra

source: Round Amount
es: Redondear

source: Rate Plans Links
es: Vínculo de Planes Tarifarios

source: Other Occupation
es: Otra Ocupación

source: -999 to 999
es: -999 a 999

source: A Link Cannot Become On Itself
es: No Puede Hacerse un Vínculo Sobre Sí Mismo

source: Rates Plans
es: Planes Tarifarios

source: Rooms
es: Habitaciones

source: Extras rules
es: Reglas para Extras

source: Do You Want To Update Extra Collection Rules
es: Desea Actualizar las Reglas para el Cobro de Extras

source: Yes
es: Si

source: Save Selected Rules
es: Guardar Reglas Seleccionadas

source: Modifying Room Type
es: Modificando Tipo de Habitación

source: New Room Type
es: Nuevo Tipo de Habitación

source: Room Types
es: Tipos de Habitación

source: Type
es: Tipo

source: Extra Person
es: Personas Extras

source: Adults
es: Adultos

source: Children
es: Niños

source: Rooms
es: Hab.

source: Extra Bed Price (USD)
es: Precio de Cama Extra (USD)

source: Extra Beds
es: Camas Extras

source: Edit
es: Editar

source: Extra Collection Rules
es: Reglas para el Cobro de Extras

source: Must bill at least an adult or child otherwise for this combination room would be free
es: Debe de cobrar al menos un adulto o un niño de otra manera para esta combinación la habitación sería gratruita

source: Active Rule
es: Regla Activa

source: Adults Collection
es: Cobro Adultos

source: Children Collection
es: Cobro Niños

source: Required Field
es: Campo Requerido

source: Room Type
es: Tipo de Habitación

source: Name
es: Nombre

source: Number Of Rooms
es: Número de Habitaciones

source: Adults
es: Adultos

source: Extra Persons
es: Personas Extras

source: Children
es: Niños

source: Required Field
es: Campo Requerido

source: Just A Number From 1 To 999 As Maximum
es: Solo un número de habitación de 1 a 999 como máximo

source: Image
es: Imagen

source: Room Description
es: Descripción para la Habitación

source: Max. People
es: Max. Personas

source: Invalid Price
es: Precio Inválido

source: The total number of people must be equal at least to the total of adults
es: El número total de personas al menos debería ser igual a el total de adultos

source: Extra Bed Price (USD)
es: Precio de Cama Extra (USD)

source: Extra Beds
es: Camas Extras

source: Adult
es: Adultos

source: Child
es: Niños

source: Crib
es: Cunas

source: Price
es: Precio

source: roll away
es: Camas Extras

source: Languages
es: Idiomas

source: Edit
es: Editar

source: Update
es: Actualizar

source: Cancel
es: Cancelar

source: Text
es: Texto

source: Record Could Not Be Added, Already Exists
es: No se Puede Agregar el Registro por que ya Existe

source: Resources
es: Recursos

source: Multilanguage Support
es: Soporte Multilenguaje

source: Room Information
es: Información de la Habitación

source: Persons In Room
es: Personas en Habitación

source: New
es: Nuevo

source: Delete
es: Eliminar

source: Go To Room Type Links
es: Ir al Vínculo de Habitaciones

source: Go To Rates Catalogue
es: Ir a Catálogo de Tarifas

source: Reservation Rules
es: Reglas de Reservación

source: Rate Application Range
es: Rango de Aplicación de Tarifa

source: From
es: Desde

source: To
es: Hasta

source: Invalid Date
es: Fecha Inválida

source: Invalid Date Range
es: Rango de Fechas Inválido

source: Invalid Date
es: Fecha Inválida

source: Extra Prices
es: Precios de Extras

source: Extra Adult Price
es: Precio por Adulto Extra

source: Extra Child Price
es: Precio por Niño Extra

source: Invalid Price
es: Precio Inválido

source: Min. Nights
es: Min. Noches

source: Max. Nights
es: Max. Noches

source: Advanced Booking Days
es: Días Avanzados para Reservar

source: No Arrivals
es: Ninguna Llegada

source: Price
es: Precio

source: Rate Code
es: Código de Tarifa

source: Room Target
es: Habitación Vinculada

source: Room Source
es: Habitación Base

source: This Rate Plan Is Already Linked
es: Este Plan Tarifario Ya Está Vinculado

source: This Room Is Already Linked
es: Esta habitación ya está vinculada

source: Code Already Exists.
es: El Código Ya Existe

source: Text In English Is Required
es: El Texto en Inglés es Requerido

source: Text In Spanish Is Required
es: El Texto en Español es Requerido

source: The Rule Was'nt Save
es: No se Pudo Guardar la Regla

source: Room Prices
es: Precios de la Habitación

source: Rack Rate Definition To Room
es: Definición de Tarifa Rack para la Habitación

source: Rates Rooms Setup
es: Administración de Tarifas de Habitaciones

source: Adults Rate
es: Tarifa de Adultos

source: Children Rate
es: Tarifa de Niños

source: Total Rate
es: Tarifa Total

source: Some range overrlaps with an existing Rate on selected rate plan, were not save all range dates.
es: Algunos rangos se traslapan con una tarifa existente en el plan tarifario seleccionado, No fueron guardado todas las fechas.

source: Room Types Not Found
es: No se Encontraron Tipos de Habitación

source: Show Inventory
es: Mostrar Inventario

source: Change Data By Intervals
es: Cambiar Datos por Intervalo

source: Rooms
es: Habitaciones

source: Home
es: Inicio

source: Apply
es: Aplicar

source: All
es: Todas

source: Invalid Date
es: Fecha Inválida

source: Invalid Data
es: Datos Inválidos

source: Rooms By Rate Plan
es: Habitaciones por Plan Tarifario

source: Date Range
es: Rango de Fechas

source: Load
es: Cargar

source: Open
es: Abierto

source: Close
es: Cerrado

source: No Arrivals
es: No LLegadas

source: Home Status
es: Estatus de Hotel

source: Start
es: Inicio

source: 2006 All Rights Reserved UniVisit
es: 2006 Derechos Reservados UniVisit

source: Logged
es: Sesión Iniciada

source: Rates Administration System
es: Sistema de Administración de Tarifas

source: Hotel Name
es: Nombre de Hotel

source: LogOut
es: Salir

source: Company Info.
es: Información de Empresa

source: General Configuration
es: Configuración General

source: Contact
es: Contacto

source: Phone
es: Telefono

source: Show Options
es: Mostrar Opciones

source: Hide Options
es: Ocultar Opciones

source: Change Status
es: Cambiar Status

source: Save Availability
es: Guardar Disp.

source: Room Inventory
es: Inventario de Habitación

source: Room
es: Habitación

source: Rates Definition
es: Definición de Tarifas

source: All
es: Todos

source: Report Of Non Defined Rates
es: Reporte de Tarifas no Definidas

source: UniVisit - Login
es: UniVisit - Ingresar

source: Access Denied!!
es: Acceso Denegado

source: You have not enough rights to access this page, please try another account or call your administrator.
es: No cuenta con la autorización adecuada para explorar la página deseada, identifiquese con otra cuenta de usuario o solicite ayuda con el administrador.

source: Login
es: Ingresar

source: I Forgot My Password
es: ¿Olvidó su Contraseña?

source: Email Required
es: Correo Electrónico Requerido

source: Some Characters Are Invalid
es: Correo Electrónico Contiene Caracteres Inválidos

source: Email
es: Correo Electrónico

source: Password Required
es: Contraseña Requerida

source: Password
es: Contraseña

source: Email Or Password Not Valid
es: Correo Electrónico o Contraseña Inválida

source: Password Remind
es: Recordar Contraseña

source: Send Me Email
es: Enviarme Correo

source: Send Password To My Email
es: Enviarme Contraseña de Cuenta

source: Email Was Sent To Requested Account
es: Se Envió un Correo Electrónico a la Cuenta de Correo Solicitada

source: Operation Not Finished Try Later
es: No Fue Posible Terminar la Operación Intentelo más Tarde

source: Continue
es: Continuar

source: Welcome
es: Bienvenido

source: Welcome To Rates Administration System
es: Bienvenido al Sistema de Administración de Tarifas.

source: Login
es: Ingresar

source: Single
es: Sencilla

source: Double
es: Doble

source: R/A
es: R/D

source: Hotel Closed
es: Hotel Cerrado

source: Room/Date
es: Hab./Fecha

source: Min. Stay
es: Estancia Min.

source: Max. Stay
es: Estancia Max.

source: All Sold
es: Todo Vendido

source: Rates Chart
es: Listado de Tarifas

source: Advanced Search
es: Búsqueda Avanzada

source: Hotel Search
es: Buscar Hotel

source: Update List
es: Actualizar Lista

source: Company Name
es: Nombre Empresa

source: Heading/Company
es: Rubro/Empresa

source: Country
es: País

source: State
es: Estado

source: County
es: Municipio

source: City
es: Ciudad

source: Place
es: Lugar

source: Text
es: Texto

source: Contact
es: Contacto

source: Email
es: Correo Electrónico

source: Reports
es: Reportes

source: Home Status
es: Estatus del Hotel

source: Non Defined Rates
es: Tarifas No Definidas

source: Rates Chart
es: Listado de Tarifas

source: Inventory
es: Inventario

source: Home Inventory
es: Inventario del Hotel

source: By Rate Plan
es: Por Plan Tarifario

source: Room Type Link
es: Vínculo de Habitaciones

source: Rates Rooms
es: Tarifas de Habitación

source: Rates
es: Tarifas

source: Hotel Search
es: Búsqueda de Hotel

source: Logged
es: Sesión Iniciada

source: This Change In The Room Maybe Implies Change In Rates
es: Este cambio en la habitación puede implicar cambio en las tarifas

source: Go To Rates Catalogue
es: Ir al Catálogo de Tarifas

source: Go To Link Room Types
es: Ir al Vínculo de Habitaciones

source: Rates
es: Tarifas

source: Rate <br> Define rate cost in adult occupancy and children cost.
es: Tarifas <br> Defina el precio de tarifa en ocupación por adulto y el precio para niños.

source: Begin
es: Inicio

source: End
es: Fin

source: Adult Price
es: Precio de Adulto

source: Child Price
es: Precio de Niño

source: Show Rates By Occupancy
es: Mostrar Tarifas por Ocupación

source: Hide Rates By Occupancy
es: Ocultar Tarifas por Ocupación

source: Information On The Screen Is For Day:
es: La Información Mostrada es del Día:

source: Status
es: Estatus

source: Rack Rate
es: Tarifa Rack

source: Res/Lock/Avail
es: Res/Bloq/Disp

source: Code Lowest Rate
es: Codigo de Tarifa más Baja

source: Lowest Rate
es: Tarifa más Baja

source: Day Of Month
es: Día del Mes

source: This rule cannot be delete because exists rates plan with this rule
es: No se puede elminar por que existen Planes tarifarios que utilizan esta regla

source: Plans
es: Planes

source: Plan Description
es: Descripción del Plan

source: New Plan
es: Nuevo Plan

source: Editing Plan
es: Editando Plan

source: Description Resources
es: Descripción de Recursos

source: This plan cannot be delete because exists rates plan with this plan
es: No se puede elminar por que existen Planes tarifarios que utilizan este plan

source: Req. Verification
es: Verificación Req.

source: Rule
es: Regla

source: Catalogue
es: Catálogo

source: Mo
es: Lu

source: Tu
es: Ma

source: We
es: Mi

source: Th
es: Ju

source: Fr
es: Vi

source: Su
es: Do

source: Hotel Plans
es: Planes de Hotel

source: Code 'RR' Is Exclusive For Standard Rate
es: El Código 'RR' es Exclusivo para Tarifa Rack

source: This Rate Code Already Belongs To Another Rate Plan
es: El Código de Tarifa ya Pertenece a Otro Plan Tarifario

source: Already Exists A Rate Plan With This Plan In This Segment
es: Ya Existe Un Plan Tarifario Con Ese Plan En Ese Segmento

source: Month
es: Mes

source: Year
es: Año

source: Select Date
es: Seleccionar Fecha

source: On Request
es: En Petición
