Repository: AdanAltamirano/googlehotelcenter
Catalog: RateManagerCss/strings.*.resx
Languages: es

source: The restriction is being used, Continue?
es: La restricción esta siendo utilizada, ¿Desea continuar?

source: No restrictions have been added.
es: No se han agregado restricciones.

source: Add rate plan
es: Agregar Plan Tarifario

source: Days to apply
es: Días a Aplicar

source: Validity
es: Vigencia

source: New Restriction
es: Nueva Restricción

source: The agreement number already exists.
es: El número de convenio ya existe.

source: New Agreement
es: Nuevo Convenio

source: Current Agreement
es: Convenio Actual

source: RATES AGREEMENT
es: TARIFAS CONVENIO

source: Copy Agreement
es: Copiar Convenio

source: Corporate Contact
es: Contacto en Corporativo

source: Work Position Corporate Contact
es: Puesto del Contacto en Corporativo

source: Agreements
es: Convenios

source: Are you sure you want to remove the rate plan?
es: ¿Seguro que desea eliminar el plan tarifario?

source: Are you sure you want to remove the restriction?
es: ¿Seguro que desea eliminar la restricción?

source: Select under what corporate wants to work
es: Seleccione bajo que corporativo desea trabajar

source: Select the plans that apply in the agreement
es: Seleccione los planes que aplicarán en el convenio

source: General Information
es: Datos Generales

source: To add a rate plan select [+] and a specific restriction [*]
es: Para agregar un plan tarifario seleccione [+] y para una restricción específica [*]

source: Select Corporate
es: Seleccionar Corporativo

source: Corporates
es: Corporativos

source: Agency-Corporate
es: Agencia-Corporativo

source: Do you want to delete the agreement?
es: ¿Desea eliminar el convenio?

source: Show all
es: Mostrar todos

source: Do yo want print the agreement after save it?
es: ¿Deseas imprimir el convenio después de salvarlo?

source: Season
es: Temporada

source: Is Agency
es: Es Agencia

source: Summary rate per night
es: Resumen de tarifa por noche

source: Rates plan's prepaid
es: Prepago por planes tarifarios

source: One Night
es: Una Noche

source: Total Stay
es: Total Estancia

source: 50% Stay
es: 50% Estancia

source: Select rate plan and check the box by prepaid
es: Seleccione plan tarifario y marque la casilla como prepago

source: Prepay
es: Prepago

source: Special Rate Requests
es: Lista de Espera

source: Include dates
es: Incluir fechas

source: Reference
es: Referencia

source: Customer information
es: Información de contacto

source: Cell Phone
es: Celular

source: Comments
es: Comentarios

source: Are you sure want to remove this customer from list?
es: ¿Estas seguro que deseas eliminar a este cliente de la lista?

source: Send Notification
es: Enviar Notificación

source: Is general agreement
es: Es convenio general

source: Score
es: Puntuación

source: In Review
es: En Revisión

source: Join Now
es: Participa

source: Description in Portal
es: Descripción en Portal

source: Find by
es: Búsqueda por

source: Credit card
es: Tarjeta de crédito

source: Bank deposit
es: Depósito bancario

source: Guarantee
es: Garantía

source: Editing
es: Editando

source: Content on portal
es: Contenido en portales

source: * 3,6,12 months options,<br> only valid credit card Santander
es: * Las opciones de 3,6,12 meses, solo son válidas para tarjetas Santander

source: Credit Card
es: Tajeta de Crédito

source: Card American Express
es: Tarjeta American Express

source: Pay Market Oxxo
es: Pago Tiendas Oxxo

source: Pay Market 7Eleven
es: Pago Tiendas 7Eleven

source: Online Bank Transfer
es: Transferencia Banca en Línea

source: Cash Payment
es: Medio En Efectivo

source: DineroMail Funds
es: Fondos DineroMail

source: Percent must have a numerical value between 0% and 100%
es: Porcentaje debe tener un valor numérico entre 0% y 100%

source: Prepayment Percent (%)
es: Porcentaje Prepago (%)

source: The link should be between plans Net Rates
es: El vínculo sólo debe ser entre planes tarifarios Net Rates

source: There is no configuration for rate plans content for portals
es: No existe configuración para contenido de planes tarifarios para portales

source: Content web of rates plans
es: Contenido Web para Planes Tarifarios

source: Percent of Deposit
es: Porcentaje de Depósito

source: Expired
es: Expirada

source: Notified
es: Notificada

source: Send customer notification
es: Enviar notificación al cliente

source: Total rate
es: Total de hospedaje

source: Start reservation
es: Empezar reservación

source: Specifies the total rate of reservation, to continue the booking.
es: Especifica el precio total de la reservación, para proseguir con la reserva.

source: Do you really want to delete this DineroMail configuration?
es: Esta seguro de eliminar la configuración DineroMail?

source: Rates Plan DineroMail
es: Planes tarifario DineroMail

source: Delete can't be done
es: No se pudo eliminar el registro

source: Junior Age
es: Edad Junior

source: Junior age is numeric (1-99)
es: Edad Junior es numérico (1-99)

source: --Seleccione--,DineroMail,Online,Paypal,DepositBank
es: -- Seleccione--,DineroMail,Pago en Línea,Paypal,Depósito Bancario

source: You must select a payment type
es: Debe seleccionar forma de pago

source: Authorization Number
es: No de Autorización

source: Junior Rate
es: Tarifa Junior

source: Support Request
es: Solicitud de soporte

source: Thank you for getting in touch with us
es: Información del problema

source: Subject
es: Asunto

source: File
es: Archivo

source: Send
es: Enviar

source: Thank you for contact us
es: Gracias por ponerte en contacto con nosotros

source: Your request has been sent, you can follow up with the reference
es: Tu solicitud ha sido enviada, puedes darle seguimiento con la referencia

source: Support Requests
es: Solicitudes de Soporte

source: List of Support Requests made by {0}.
es: Listado de solicitudes de soporte realizadas por {0}.

source: In Process
es: En Proceso

source: Closed
es: Cerrada

source: Status
es: Estado

source: Request Detail
es: Detalle de solicitud

source: Owner
es: Creado por

source: Date of creation
es: Fecha de creación

source: Closing Date
es: Fecha de cierre

source: Comments
es: Comentarios

source: Comment
es: Comentario

source: Post Comment
es: Publicar Comentario

source: You must write a comment
es: Debes escribir un comentario

source: Back to the list
es: Regresar al listado

source: An error has occurred while posting the comment
es: Ocurrio un error al publicar el comentario

source: An error occurred while trying to recover file
es: Ocurrio un error al tratar de recuperar el archivo

source: The attached file is not valid
es: El archivo adjunto no es válido

source: The attached file must not be bigger than {0} KB
es: El archivo adjunto no puede ser mayor a {0}KB

source: says
es: dijo

source: Extra Junior
es: Junior Extra

source: Support Request
es: Solicitud de soporte

source: List of support requests
es: Listado de solicitudes de soporte

source: Request status
es: Estado de la solicitud

source: Reject
es: Rechazar

source: Rejected
es: Rechazada

source: Include requests in status
es: Incluir las solicitudes en estado

source: Child Age
es: Edad Niño

source: No Charge
es: No Cobrar

source: Ages
es: Años

source: Special Rate Request
es: Registro en la Lista de Espera

source: Print
es: Imprimir

source: Send Avalilability Notification
es: Enviar notificación de disponibilidad

source: Reactivate
es: Reactivar

source: Are you sure you want to reactivate the request?
es: ¿Esta seguro que desea reactivar la solicitud?

source: Are you sure you want to reject the request?
es: ¿Esta seguro que desea rechazar la solicitud?

source: The invalid no-charge Age must be lower than the child’s age
es: La Edad no cobrar inválida, debe ser menor a la de niño

source: The Child age must be lower than the junior
es: La Edad niño, debe ser menor a la junior

source: Order by
es: Ordenar por

source: View
es: Ver

source: Rejected by
es: Rechazada por

source: Notified by
es: Notificada por

source: HOTEL CANCELED
es: HOTEL CANCELADO

source: HOTEL WITH DEBT
es: HOTEL CON ADEUDO

source: Restrict credit card information
es: Restringir información tarjeta crédito

source: Download Excel
es: Descargar Excel

source: Unconfirmed deposit reservations
es: Reservaciones pendientes de confirmar depósito

source: Deposit
es: Depositar

source: Deposit Reservation
es: Depositar reservación

source: Go To Invoices
es: Ir a facturas

source: Reason
es: Motivo

source: Total Charge:
es: Total a Cobrar :

source: Hotel Total Payment:
es: Total a Pagar al Hotel :

source: Processing charge (-) :
es: Cargo por Procesamiento(-) :

source: Cancelation deadline has been changed, we suggest you review and change the text in order to avoid inconsistencies. \n\r Do you want to continue saving information?
es: El tiempo limite de cancelación ha sido cambiado, te sugerimos revisar y cambiar el texto para evitar inconsistencias.\n\r¿Deseas continuar guardando la información?

source: Available in waiting list.
es: Disponible en lista de espera.

source: You haven’t selected a rule for this rate plan. \n\r Do you want to continue saving information?
es: No has seleccionado ninguna regla para este plan tarifario.\n\r¿Deseas continuar guardando la información?

source: The inventory will be updated on {0} room(s), room type {1}, rate plan {2}, from {3} to {4}
es: Se actualizará el inventario a {0} habitacion(es), para tipo de habitación {1}, plan tarifario {2}, desde {3} a {4}

source: Special rates management
es: Administración de Tarifas de Promoción

source: The inventory will be updated on {0} room(s), room type {1}, from {2} to {3}
es: Se actualizará el inventario a {0} habitacion(es), para tipo de habitación {1}, desde {2} a {3}

source: The “{0}” field exceeds the maximum allowed
es: El campo "{0}" excede el máximo permitido.

source: You can put the text chain<b>{0}</b> for the content motor automatically replaces it with the specified cancellation time.
es: Puedes poner la cadena de texto <b>{0}</b> para que el motor de contenido lo reemplace automáticamente con el tiempo de cancelación especificado.

source: Days when it applies
es: Días que Aplica

source: Special net rates management
es: Administración de Tarifas Netas Promociones de Habitaciones

source: No detail for this log
es: No hay detalle para este log

source: No detail for this log, , consult the administrator (xslt)
es: No hay detalle para este log, consulte con el administrador (xslt)

source: No hay detalle para este log, consult the administrator
es: No hay detalle para este log, consulte con el administrador

source: Return to Log
es: Regresar al Log

source: Log Detail
es: Detalle del Log

source: Publish
es: Publicar

source: This content was recently edited and has not been published yet; this means that the text here may be different than the text shown in the booking engines. If you want this text to be shown on the booking engine, click <b>"Publish"</b>.
es: Este contenido se editó recientemente, y aún no es publicado, esto quiere decir que el texto que aparece aquí puede variar con respecto al mostrado en los motores de reservación. Si desea que le texto que aquí aparece se muestre en los motores de click en <b>"Publicar"</b>.

source: Caution: The tax was changed; rates will be recalculated according to the new values, Accept to make it automatic or Cancel to make it manual. (Other changes will be updated)
es: PRECAUCION: Se modificó el impuesto, se recalcularán las tarifas con los nuevos valores, Aceptar para que se haga automático ó Cancelar para hacer el proceso manualmente. (los demás cambios sí serán actualizados)

source: Children age(s)
es: Edad(es) Niño(s)

source: Show Room Rates
es: Mostrar Tarifas de Habitación

source: Show Occupancy Rates
es: Mostrar Tarifas por Ocupación

source: , by '{0}'
es: , por '{0}'

source: , Channel {0}
es: , Canal {0}

source: , from {0} to {1}
es: , desde {0} hasta {1}

source: , All rooms
es: , Todas las habitaciones

source: , room '{0}'
es: , Habitación '{0}'

source: , Customer {0}
es: , Cliente {0}

source: Search no confirmed: {0}
es: Búsqueda por no confirmación: {0}

source: Search deposit
es: Búsqueda de depósitos

source: Search reservation
es: Búsqueda de reservaciones

source: , Reference {0}
es: , Referencia {0}

source: Additionally, you can have content shown on your website, go to the web content option.
es: Adicionalmente se puede tener contenido para ser mostrado en su página web, ingrese en la opción de contenido web

source: , Rate plan '{0}'
es: , Plan '{0}'

source: , All rates plan
es: , Todas los planes

source: , email {0}
es: , correo {0}

source: Reserved by paypal<br> Id Paypal: {0} <br> Reference: {1}
es: Reservado por paypal <br> Id Paypal: {0} <br> Referencia: {1}

source: Reserved by pay online {2} <br> Authorization number: {0} <br> Reference: {1}
es: Reservado por pago en línea {2} <br> No Autorización: {0} <br> Referencia: {1}

source: Reserved by specific payment
es: Reservado por pago específico

source: Reserved by dinero mail
es: Reservado por Dinero Mail

source: Reserved by bank deposit ({0}) <br> Refence: {1} <br> Total debt to pay: {2}
es: Reservado por depósito bancario ({0}) <br> Referencia: {1} <br> Monto: {2}

source: The content shown in this section has been recently modified; these modifications will be shown in the booking engines when the Univisit supervisor publishes them.
es: El contenido que aparece en esta sección tiene modificaciones recientes, éstas serán mostradas en los motores de reservación una vez que un supervisor de univisit las publique.

source: Awaiting deposit
es: En espera depósito

source: Only numbers from 0 to 999
es: Solo números desde 0 a 999

source: Room #{0}
es: Habitación #{0}

source: Update Money Exchange {0}, with value {1} = 1 USD
es: Actualización del tipo de cambio {0}, con el valor {1} = 1 USD

source: It can not be update Money Exchange {0}
es: Se no pudo actualizar el tipo de cambio {0}

source: Promotion description
es: Descripción de la promoción

source: Total Charge:
es: Total a Cobrar :

source: Search authorzation number {0}
es: Búsqueda por no de autorización {0}

source: Reference
es: Referencia

source: Paid Online Reservations List
es: Listado de Reservaciones Pagadas En Línea

source: Payment Confirmation
es: Confirmación de pago

source: Payment Source
es: Fuente de pago

source: Confirm
es: Confirmar

source: Confirm Payment
es: Confirmar Pago

source: Reception
es: De Recepción

source: Mixed
es: Mixto

source: You have not selected hotel
es: No ha seleccionado hotel

source: Copy rates from another rate plan
es: Copiar tarifas de otro plan tarifario

source: Select a rate plan which will be the source rate to copy to the new rate plan. This includes room rates, net rates, deals and exceptions.
es: Selecciona un plantarifario de donde se tomarán las tarifas para agregarlas al plan tarifario a crear. Esto incluye tarifas por habitacion, tarifas netas, promocionales y excepciones.

source: Copy rates from
es: Copiar tarifas de

source: Payment is not finalized. Canceled by: System
es: Pago no concretado. Cancelado por: Sistema

source: Cancellation made ​​from call center.
es: Cancelación realizada desde call center.

source: IDS Confirmation Number
es: No. Confirmación IDS

source: You have not selected language portal
es: No ha seleccionado idioma del portal

source: Configuration portals content web
es: Configuración de portales para contenido web

source: Payment Information
es: Información del pago

source: Bank deposit data
es: Datos del depósito bancario

source: Credit Card
es: Con tarjeta de crédito

source: Bank deposit
es: Con depósito bancario

source: Corporate/Promotional code
es: Corporativo/Código Promoción

source: Agreement
es: Convenio

source: We were unable to obtain authorization from your bank for this transaction, please retry and verify your credit card information.
es: Nos ha sido imposible obtener autorización de su banco para esta transacción, por favor reintente y verifique los datos de la tarjeta de crédito.

source: There was an error when linking to the website of the bank.
es: Ocurrio un error al enlazar con la página del banco.

source: There was an error when making the request.
es: Ocurrio un error al realizar la petición.

source: Reservation Payment
es: Pago de Reservación

source: Cancel Reservation
es: Cancelar Reservación

source: Retry
es: Reintentar

source: The arrival date is within less than 48 hours, do you wish to complete your reservation by a bank deposit?
es: La fecha de llegada es en menos de 48 horas, Desea completar la reservación por medio de depósito bancario?

source: UniVisit.net
es: Transacción aprobada

source: Online Payment
es: Pago en línea

source: CORPORATE CONTACT INFORMATION
es: INFORMACIÓN DEL CONTACTO CORPORATIVO

source: Corporate Office
es: Oficina del Corporativo

source: AGREEMENT SETTINGS
es: CONFIGURACIÓN DEL CONVENIO

source: Corporate contact information is required
es: La información del contacto corporativo es requerida

source: You will automatically be redirected to a page where you will be able to complete your reservation making your payment online, an easy and safe way
es: Automáticamente será re direccionado a una página donde podrá finalizar su reservación al efectuar su pago en línea, este es una vía fácil y segura.

source: This reservation will require a payment of {0} to be confirmed.
es: Esta reservación necesitará un pago de {0} para ser confirmada.

source: The rate may not be available for the portal selected.
es: Es posible que la tarifa no esté disponible para el portal seleccionado

source: An error has occurred when converting the amount to present currency exchange; the reservation will remain in process unless it is canceled.
es: Error al convertir el monto al tipo de cambio actual, la reservación queda en proceso o puede proceder a la cancelación

source: You can´t change the rate plan's segment, because it´s used in an agreement.
es: No puedes modificar el segmento de este plan tarifario, por que esta ligado a un convenio.

source: Wait List
es: Lista De Espera

source: Code & Agreements
es: Código Promocional y Convenios

source: Selected Reservation Currency
es: Moneda Seleccionada al Reservar

source: Are you sure you want to reactivate the reservation?
es: ¿Esta seguro que desea reactivar la reservación?

source: reservation reactive
es: Reactivar Reservación

source: An update request was made in order to increase inventory to a higher number (than {0} rooms) already established as a limit, not all changes were saved.
es: Se envió una petición de actualización de inventario mayor al límite establecido ({0} habitaciones), no fueron guardados todos los cambios.

source: Maximum Rooms Number Is (0-{0})
es: Max. Num. de Habitaciones es (0-{0})

source: Latitude
es: Latitud

source: Longitude
es: Longitud

source: Show Filter
es: Mostrar filtro

source: Hide Filter
es: Ocultar filtro

source: Hello
es: Hola

source: New NetRate Contract
es: Nuevo Contrato NetRate

source: Edit NetRate Contract
es: Editando Contrato NetRate

source: More information
es: Más información

source: Room rates by day
es: Tarifas de habitación por día

source: There is no room rates on selected date
es: No hay tarifas en las fechas seleccionadas

source: Choice a report
es: Seleccione un reporte

source: Subscribers list
es: Listado de correos electrónicos de subscriptores

source: No Availability Report
es: Reporte de no disponibilidad

source: System log
es: Bitácora de sistema

source: Pay Zero
es: Pago cero

source: Allow corporate credit
es: Permitir crédito corporativo

source: Maximum Arrival Time
es: Hora de llegada máxima permitida

source: Fare value for adult can not be zero
es: El valor de la tarifa para adulto no puede ser cero.

source: Labels
es: Etiquetas

source: NA (No Available)
es: NA (No Disponible)

source: Close date
es: Fecha cerrada

source: Max stay: {0} night(s)
es: Estancia máxima: {0} noche(s)

source: Min stay: {0} night(s)
es: Estancia mínima: {0} noche(s)

source: Advanced booking: {0} night(s)
es: Reservar {0} días(s) después de hoy

source: No arrivals in check in date
es: No hay llegadas al hotel ese día

source: Exceeds max number of people
es: Excede max. num. de personas

source: Your request exceeds max. number of rooms
es: La solicitud excede el máximo número de habitaciones

source: Rate no found in property
es: Tarifa no encontrada

source: Reservation no found
es: Reservación no encontrada

source: No accept credit card
es: No accepta tarjeta de crédito

source: Transaction not executed
es: Transacción no ejecutada

source: Cancel prior restricted
es: Cancelación restringida

source: Required deposit
es: Depósito requerido

source: Required guarantee
es: Garantía requerida

source: This hotel doesn't allow bank deposit
es: El hotel no permite depósitos bancarios

source: Invalid access code
es: Código de acceso inválido

source: Session Id required
es: Identificador de sesión requerido

source: Reservation with this session wasn't found
es: Reservación no encontrada en esta sesión

source: Invalid credit card expiration date
es: Tarjeta crédito inválida, fecha expirada

source: Restricted rate
es: Tarifa restringida

source: Invalid frecuent code
es: Código frecuente inválido

source: Min number rooms restricted
es: Mínimo habitaciones restringido

source: Min number of person restricted
es: Mínimo de personas restringido

source: Reservation is not on request status
es: Reservación no esta en estado solicitado

source: Rate no availability to request source
es: Tarifa solicitada no disponible

source: Invalid CD number
es: Número descuento corporativo inválido

source: Invalid roll away adult
es: Inválidas camas extras adultos

source: Invalid roll away child
es: Inválidas camas extras niños

source: Invalid roll away crib
es: Cunas no disponibles

source: Modify prior restricted
es: Modificación restringida

source: Net rate must be lower
es: Tar. neta debe ser menor

source: Agency/Front desk
es: Agencia/recepción

source: Minors
es: Menor

source: Minor(s) Age
es: Edad de Menor(es)

source: Invalid Minor Age(1-18)
es: Edad de Menor Inválida(1-18)

source: Data correction
es: Corrección de datos

source: Invalid code, only [0-9,a-z,A-Z]
es: Código no válido solo [0-9,a-z,A-Z]

source: Payment Registered
es: Pagos registrados

source: Hotel Invoice
es: Facturas por hotel

source: Create
es: Creada

source: Registed
es: Registrada

source: Completed
es: Completada

source: Status Company
es: Estado Compañia

source: Reactive in PMS
es: Reactivar en PMS

source: Active
es: Activar

source: Deactivate
es: Desactivar

source: Do you really want to active this Room?
es: ¿Realmente desea activar esta habitación?

source: Do you really want to deactivate this Room?
es: ¿Realmente desea desactivar esta habitación?

source: Agency Users
es: Usuarios de Agencias

source: User's agency
es: Usuarios de la agencia

source: Agency Register
es: Registro de Agencias

source: The agency was registered successfully
es: La agencia se registró con éxito

source: Booked Date
es: Fecha reservación

source: not guaranteed
es: no garantizado

source: Payment Method
es: Métodos de pago

source: Type of payment
es: Tipo de pago

source: Other
es: Otro

source: Account Number
es: Número de cuenta

source: Default
es: Predeterminado

source: Method
es: Método

source: The payment method was'nt save
es: No se pudo guardar el método de pago

source: Active
es: Activo

source: CANCELLATION POLICIES:
es: POLITICAS DE CANCELACIÓN:

source: CRREDIT CARD POLICIES:
es: POLITICAS DE TARJETAS DE CRÉDITO:

source: GUARANTEES POLICIES:
es: POLITICAS DE GARANTIAS:

source: Active
es: Activos

source: Inactive
es: No activos

source: Active and inactive
es: Activos y no activos
