Repository: AdanAltamirano/googlehotelcenter
Catalog: RateManagerCss/strings.*.resx
Languages: es

source: Do You Really Want To Activate This Rate Plan?
es: ¿Realmente desea activar este plan tarifario?

source: This Rate Code Already Belongs To Another Rate Plan(INACTIVE)
es: El Código de Tarifa ya Pertenece a Otro Plan Tarifario(DESACTIVADO)

source: Status Hotel
es: Estatus del hotel

source: New Payment Method
es: Nuevo Método de pago

source: Modifying Payment Method
es: Modificando Método de pago

source: Payment Methods
es: Métodos de pago

source: Do You Really Want To Delete This Payment Method?
es: ¿Realmente desea eliminar este método de pago?

source: Do You Really Want To deactivate This Rate Plan?
es: ¿Realmente desea desactivar este plan tarifario?

source: Net Rate Policies
es: Políticas de Tarifa Neta

source: Company Segment:
es: Empresa Segmento:

source: Segment:
es: Segmento:

source: Do You Really Want To Delete This Agency?
es: ¿Realmente desea eliminar esta agencia?

source: Group data
es: Datos del grupo

source: Groups
es: Grupos

source: Do You Really Want To Delete This Lock?
es: ¿Realmente desea eliminar este bloque?

source: Do You Really Want To Delete This Room?
es: ¿Realmente desea eliminar esta habitacion?

source: Locks
es: Bloqueos

source: Cutoff Date
es: Fecha límite

source: Add Room
es: Agregar habitación

source: The Group was'nt save
es: No se Pudo Guardar El Grupo

source: The Lock was'nt save
es: No se Pudo Guardar El Bloqueo

source: The Fare was'nt save
es: No se Pudo Guardar La Tarifa

source: New Group
es: Nuevo grupo

source: This Hotel Has No Rooms
es: Este Hotel No Tiene Habitaciones

source: Invalid quantity
es: Cantidad Invalida

source: The end date can't be smaller than the start date
es: La fecha final no puede ser menor a la fecha inicial

source: Do You Really Want To Delete This Group?
es: ¿Realmente desea eliminar este grupo?

source: Select an option
es: Seleccione al menos un opción

source: Remove restriction
es: Quitar restricción

source: Modifying Item
es: Modificando Item

source: New Item
es: Nuevo Item

source: The Item was'nt save
es: No se pudo guardar el Item

source: Do You Really Want To Delete This Item?
es: ¿Realmente desea eliminar este Item?

source: Do You Really Want To Delete This Subcode?
es: ¿Seguro que desea eliminar esta HomoClave?

source: Subcode
es: HomoClave

source: Add Subcode
es: Agregar HomoClave

source: Search Rate Plan
es: Buscar Plan Tarifario

source: List Hotels
es: Listado de hoteles

source: Do you really want to save this Agreement?
es: ¿Realmente desea guardar este Convenio?

source: {0} hotels set to the rate plan {1}
es: {0} hoteles configurados con el rate plan {1}

# M0BT0000347
source: Rate Plans
es: Planes Tarifarios

source: Checkout must be early than {0}
es: La fecha de salida debe ser antes del {0}

source: Early Check Out
es: Salida Anticipada

source: IATA code already exist
es: El código IATA ya existe

source: Linked
es: Vinculado

source: Interchange
es: Intercambio

source: Agencies
es: Agencias

# M0UT02706
source: User Name
es: Nombre de Usuario

# M0UT02707
source: Permission to see cards
es: Permiso para ver tarjetas

# A00752
source: Edit Distances
es: Editar Distancias

# A00753
source: Distance information
es: Información de distancias

source: Contracted Hotels List
es: Listado de Hoteles Contratados

source: Added
es: Agregados

source: Hotel Beds Hotels List
es: Listado de Hoteles de Hotel Beds

source: Univisit Cities List
es: Listado de Ciudades

source: Hotel Beds Destinations List
es: Listado de destinos de Hotel Beds

source: Related Cities and Destinations
es: Ciudades y Destinos Relacionados

source: Search Cities
es: Búsqueda de Ciudades

source: Search Destinations
es: Búsqueda de Destinos

source: Search Relations
es: Búsqueda de Relaciones

source: City ID
es: ID Ciudad

source: No. Relations
es: No. Relaciones

source: Destination Code
es: Código del Destino

source: HB Zone Code
es: Código de Zona HB

source: Country Code
es: Código del País

source: Destination Name
es: Nombre del Destino

source: An error occurred: Verify that the data is formatted correctly.
es: Ocurrió un error: Verifique que los datos tengan el formato correcto.

source: Relation ID
es: ID Relacion

source: Hotel Code
es: Código de Hotel

source: HB Relation
es: Relación HB

source: Added Hotels
es: Hoteles Agregados

source: Must select a city and a destination.
es: Debe seleccionar una ciudad y un destino.

source: Hotel Name
es: Nombre Hotel

source: No. Confirmation
es: No. Confirmación

source: Avail On Corporate Module
es: Disponible en Módulo de Corporativo

source: All reservations
es: Todas las reservaciones

source: All agents
es: Todos los agentes

source: Cancel Activity Reservation
es: Cancelar Reservación de Actividad

source: Yes, cancel this reservation
es: Si, cancelar esta reservación

source: No, do not cancel this reservation
es: No, no cancelar esta reservación

source: Confirm cancellation
es: Confirmar cancelación

source: Are you sure you want to cancel this reservation.<BR>This action is irreversible.
es: ¿Confirma que desea cancelar esta reservación?.<BR>Esta acción es irreversible.

source: Yes
es: Sí

source: Rules and Restrictions
es: Reglas y Restricciones

source: Read an overview of all the
es: Leer la descripción de las

source: Base rate
es: Subtotal

source: Tax and Fees
es: Impuestos

source: applicable to this fare.
es: aplicables a esta tarifa.

source: Summary of the (s) Activity (s)
es: Resumen de la(s) Actividad(es)

source: We are currently checking availability. We will confirm your reservation by email as soon as posible.
es: Actualmente se está comprobando la disponibilidad. Nosotros le confirmaremos su reserva por correo electrónico tan pronto como sea posible.

source: The exchange rate used in the calculation is subject to noticeable fluctuations.
es: La tasa de cambio utilizada en el cálculo está sujeta a fluctuaciones.

source: The total in the original currency is {0}
es: El total en la divisa original es {0}

source: Reservation Number
es: Número de Reservación

source: Main contact
es: Contacto principal

source: E-mail
es: Correo electrónico

source: Telephone contact
es: Teléfono de contacto

source: Reserved by PayU </br>Reference: {0}
es: Reservado por PayU </br>Referencia: {0}

source: Reserved by American Express </br>Reference: {0}
es: Reservado por American Express </br>Referencia: {0}

source: Reserved by Azuba Pay </br>Reference: {0}
es: Reservado por Azuba Pay </br>Referencia: {0}

source: <br/><b>{0} Months interest free.</b>
es: <br/><b>{0} Meses sin intereses.</b>

# M0UT02708
source: Segment
es: Segmento

# M0UT02709
source: Public
es: Público

# M0UT02710
source: Private
es: No público

# M0UT02711
source: Confirm Modification
es: Confirmar Modificación

# M0UT02712
source: Invalid Date
es: Fecha invalida

# M0UT02713
source: TotalNR cannot be greater than Total
es: TotalNR no puede ser mayor que total

# M0UT02714
source: Total(NR) field must have values greater than zero
es: Campo total(NR) debe tener valores mayores que cero

source: Assign Country
es: Asiganar País

source: Hotel Payment
es: Pago en el Hotel

source: Rooms Closure
es: Cierre de Habitaciones

source: Room and Rate Plan Closure
es: Cierre de Habitación y Plan Tarifario

# M0UT02715
source: O
es: A

# M0UT02718
source: Property Register
es: Registro de propiedad

# M0UT02719
source: Payment Type
es: Tipo de Pago

# M0UT02720
source: Immediate
es: Inmediato

# M0UT02721
source: Bathrooms
es: Baños

# M0UT02722
source: Property Rate
es: Tarifa de la propiedad

# M0UT02723
source: Housekeeper
es: Ama de llaves

# M0UT02724
source: Owner Description
es: Acerca del Propietario

# M0UT02725
source: Property Description
es: Descripción de la propiedad

source: Save currency shown
es: Guardar moneda mostrada

source: Deactivate Promotion
es: Descactivar Promoción

source: Activate Promotion
es: Activar Promoción

source: Download Voucher
es: Descargar Comprobante

source: Support
es: Soporte

source: Expired session
es: Sesión expirada

source: The session expires due to inactivity
es: La sesión expiro por inactividad

source: Keep
es: Mantener

source: This property is a house. Only quantity 1 as inventory is permited.
es: Esta propiedad es una casa. Solo se permite la cantidad de 1 en inventario.

source: Unconfirmed cryptocurrency reservations
es: Reservaciones pendientes de confirmar cryptomoneda

source: Cryptocurrency
es: Cryptomoneda
