Repository: AdanAltamirano/googlehotelcenter
Catalog: RateManagerCss/strings.*.resx
Languages: es

source: Nonverified Reservations
es: Reservaciones No Verificadas

source: List Channel's Reservation
es: Reservaciones por Canal de Distribución

source: User Profile
es: Perfil de Usuario

source: Hotel Content
es: Contenido del Hotel

source: Reservations
es: Reservaciones

source: Reservation Date
es: Fecha de Reservación

source: Go To Page
es: Ir a Página

source: Vertical View
es: Vista Vertical

source: Horizontal View
es: Vista Horizontal

source: Advanced Booking
es: Reservar

source: Days
es: Días Antes

source: Add Rate Aplication Date
es: Agregue Fecha de Aplicación de la Tarifa

source: Credit Card
es: Tarjetas de Crédito

source: Rooms By Rate Plan
es: Habitaciones por Plan Tarifario

source: Book It
es: Hacer Reserva

source: Hotel Amenities
es: Amenidades del Hotel

source: Hotel Activities
es: Actividades del Hotel

source: Hotel Attractions
es: Atracciones del Hotel

source: Room Amenities
es: Amenidades de Habitación

source: Map Location
es: Mapa de Ubicación

source: Photos
es: Fotos

source: Rates Chart
es: Listado de tarifas

source: Hours Before Check In
es: Horas Antes del Check In

source: Days Before Check In
es: Días Antes del Check In

source: From Check In Day
es: de la Fecha del Check In

source: Before
es: Antes de las

source: Cancel
es: Cancelar

source: Confirmation Email
es: Email de Confirmación

source: List Of Reserved Reservations
es: Lista de Reservaciones Reservadas

source: Check The Verify Box And Write On The Input Box The PMS Code From Reservation.
es: Cheque la Caja de Verificar y Escriba en la Caja de Entrada el Código del PMS de la Reservación.

source: Extra Service Information
es: Información de Servicios Extras

source: Link Data
es: Datos del Vínculo

source: Reservation Data
es: Datos de la Reservación

source: Customer Data
es: Datos del Cliente

source: 1 Person Ratio
es: Factor 1 Persona

source: 1 Person Offset
es: Monto 1 Persona

source: - Select Room -
es: - Seleccione Habitación -

source: R/A : Reserved/Avail
es: R/D : Reservadas/Disponibles

source: Action
es: Acción

source: Hour
es: Hora

source: Note
es: Nota

source: Extra Adults
es: Adultos Extras

source: Extra Children
es: Niños Extras

source: There Is Not Availability On Selected Dates
es: No hay Disponibilidad en las Fechas Seleccionadas

source: Expiration Date(MM/YYYY) :
es: Fecha de Expiración(MM/YYYY) :

source: First Name
es: Nombre

source: Included
es: Incluido

source: General Information
es: Información General

source: Res/Ava
es: Res/Disp

source: Select Room And Load Data
es: Seleccione Habitación y Cargue Datos

source: Special Request For Rooms
es: Petición Especial para Habitaciones

source: Cancell
es: Cancelar

source: Processing
es: En Proceso

source: Cancel Priority
es: Prioridad de Cancelación

source: Room Code
es: Código de Habitación

source: Before
es: Antes de las

source: From Check In Date
es: de la Fecha de Llegada

source: Days Before Check In Date
es: Días Antes de la Fecha de Llegada

source: Hours Before Check In Date
es: Horas Antes de la Fecha de Llegada

source: Cancellation Policies
es: Políticas de Cancelación

source: Confirmation Number
es: No. Confirmación

source: Add
es: Agregar

source: Modify
es: Modificar

source: Read
es: Leer

source: Delete
es: Eliminar

source: % From Source +/-
es: % Del Origen +/-

source: Show Configurations
es: Mostrar Configuraciones

source: Hide Configurations
es: Ocultar Configuraciones

source: Show Availability From
es: Mostrar Disponibilidad de

source: Rate Plans Rules
es: Reglas para Planes Tarifarios

source: One Page
es: Unipantalla

source: Def. # Avail
es: Def. # Disp

source: Do You Really Want To Delete This Room Type?
es: ¿Realmente Desea Eliminar este Tipo de Habitación?

source: This Room Type Cannot be Delete
es: Este Tipo de Habitación No Puede Ser Eliminado

source: Do You Really Want To Delete This User?
es: ¿Realmente Desea Eliminar a este Usuario?

source: Do You Really Want To Delete This Link?
es: ¿Realmente Desea Eliminar este Vínculo?

source: Do You Really Want To Delete This Rule?
es: ¿Realmente Desea Eliminar esta Regla?

source: Do You Really Want To Delete This Rate Plan?
es: ¿Realmente Desea Eliminar este Plan Tarifario?

source: Do You Really Want To Delete This Link?
es: ¿Realmente Desea Eliminar este Vínculo?

source: This Rate Plan Can't Delete, Please First Delete Its Links
es: No se Puede Eliminar el Plan Tarifario, Por Favor Elimine Primero Sus Vínculos

source: Do You Really Want To Delete This Rate?
es: ¿Realmente Desea Eliminar esta Tarifa?

source: Do You Really Want To Delete This Room?
es: ¿Realmente Desea Eliminar esta Habitación?

source: Already Exists An User With This Name
es: Ya Existe un Usuario Con ese Nombre

source: Permissions
es: Permisos

source: User Name
es: Nombre Usuario

source: Search
es: Examinar

source: Go To Reservation's List
es: Ir a Lista de Reservaciones

source: Invalid Image
es: Imagen No Válida

source: Links
es: Vínculos

source: Room Target
es: Habitación Vinculada

source: Room Source
es: Habitación Base

source: Advanced Search
es: Búsqueda Avanzada

source: Specific Search
es: Búsqueda Específica

source: Rate Code
es: Código de Tarifa

source: Def. # Avail
es: Hab. Disponibles

source: Rate Source
es: Tarifa Base

source: Rate Target
es: Tarifa Vinculada

source: Check All
es: Seleccionar Todo

source: Copy Rates For Dates
es: Copiar Tarifas Para la Fecha

source: All The Rates Could not Be Copied by Overlaps of Dates
es: No se Pudieron Copiar Todas las Tarifas por Traslape de Fechas

source: Copy
es: Copiar

source: Rates Copy
es: Copiado de Tarifas

source: Rate 2(Ad)-0(Ch)
es: Tarifa 2(Ad)-0(Niños)

source: Select Rates To Copy
es: Seleccione Tarifas para Copiar

source: New Begin Date
es: Nueva Fecha Inicio

source: New End Date
es: Nueva Fecha Final

source: Maximum Number Of Rooms To reserve
es: Número máximo de Habitaciones para Reservar

source: Send Credit Card Data By Email
es: Enviar los Datos de la Tarjeta de Crédito Por Email

source: Users Profile
es: Perfil de Usuarios

source: Basic
es: Básico

source: Medium
es: Medio

source: Avanced
es: Avanzado

source: View Hotel Reservations.
es: Consultar mis Reservaciones.

source: Update PMS Cross-Reference.
es: Relacionar Reservaciones con mi Sistema.

source: Close Dates And Availability Status.
es: Cerrar Fechas y ver la Situación de Ocupación.

source: Update Rooms Availability.
es: Actualizar la Disponibilidad de Habitaciones.

source: Update Hotel Rates.
es: Actualizar mis Tarifas.

source: View Hotel Rates.
es: Consultar mis Tarifas.

source: Conciliate Hotel Reservations.
es: Realizar mi Conciliación de Reservaciones.

source: Limit Date to Conciliate Has Expired.
es: El día límite para conciliar facturas ha expirado.

source: Limit Date to conciliate is {0}
es: El día limite para conciliar facturas es {0}

source: You don't have rates for this year.
es: No tiene actualizadas sus tarifas para este año.

source: You have not verified your reservations.
es: No ha verificado sus últimas reservaciones.

source: Details
es: Detalles

source: Last received reservations non verified.
es: Ultimas reservaciones recibidas no verificadas.

source: Last Access
es: Ultimo Acceso

source: Reminders
es: Recordatorios

source: Overrlaped Dates!!!
es: Las fechas se traslapan!!!

source: All rates have copied
es: Todas las tarifas fueron copiadas

source: Include Dates
es: Incluir Fechas

source: Email Comments
es: Email Comentarios

source: See One Page in English
es: Ver Unipantalla en Inglés

source: See One Page in Spanish
es: Ver Unipantalla en Español

source: Url Web Site
es: Url Sitio Web

source: Email Comments
es: Comentarios de Email

source: One Page Configuration
es: Configuración de Unipantalla

source: Available on GDS
es: Disponible en GDS

source: Available on Portal
es: Disponible en Portal

source: Available on One Page
es: Disponible en Unipantalla

source: You can't delete a room which has reservations
es: No se puede eliminar una habitación que tenga reservaciones

source: You can't delete a room which has rates
es: No se puede eliminar una habitación que tenga tarifas

source: You can't delete a room which has links
es: No se puede eliminar una habitación que tenga enlaces

source: No Rates
es: No Tarifas

source: No Available
es: No Disponible

source: Day(s)
es: Día(s)

source: Month(s)
es: Mes(es)

source: Week(s)
es: Semana(s)

source: Years(s)
es: Año(s)

source: Availability Reports Configuration
es: Configuración de Reportes de disponibilidad

source: Emails
es: Correos Electrónicos

source: Send Mail to Hotel
es: Enviar Correo Electrónico al Hotel

source: To Generate Each
es: Generar Cada

source: Show In Report
es: Mostrar en Reporte

source: Overrides GDS Rates
es: Sobreescribir tarifas en GDS

source: Search Airport
es: Buscar Aeropuerto

source: Add Near Airport To Your Hotel
es: Agregue un aeropuerto cercano a su hotel

source: Name Or Iata Code
es: Nombre ó Código IATA

source: Select Near Cities to Your Hotel And Set Distance
es: Seleccione Ciudades Cercanas a su Hotel y Establezca Distancia

source: Search City
es: Buscar Ciudad

source: Near Cities
es: Ciudades Cercanas

source: Add Near City to Your Hotel
es: Agregue una ciudad cercana a su hotel

source: City Name
es: Nombre de la Ciudad

source: S
es: D

source: M
es: L

source: T
es: M

source: W
es: M

source: T
es: J

source: F
es: V

source: Night
es: Noche

source: Night Free
es: Noche gratis

source: Promotion
es: Promoción de

source: Promotion's Configuration
es: Configuración de Promociones

source: Free night must have a numerical value
es: Noche gratis debe tener un valor numérico

source: Discount promotion must have a numerical value between 0% and 100%
es: Descuento debe tener un valor numérico entre 0% y 100%

source: Download Manuals
es: Descargue los manuales de ayuda del CRS y conozca la funcionalidad del sistema.

source: 1) Begin with the Quick Guide, which will provide you the system’s scenario and will also show you basic functions to perform in the system
es: 1) Inicie con la Guía Rápida, le dará un panorama y le enseñará las funciones elementales a realizar en el sistema. <br/>(Documento de 10 páginas)

source: CRS Support Documentation
es: Documentación de ayuda del CRS

source: Download CRS Quick Guide
es: Descargar Guía Rápida CRS

source: 2) You will be allowed to find information and detailed examples of Functions of the system in the User Manual. (a 10 page Document)
es: 2) En el Manual de Usuario encontrará información y ejemplos detallados de las funciones del sistema. <br/>(Documento de 42 páginas)

source: Download CRS User Manual
es: Descargar Manual de Usuario Básico CRS

source: 3) Now that you know the functions of CRS, learn how to create Promotional, Corporate, and Family Plan Fares, to determine how many guestrooms you wish to sell on a special Plan. If your hotel has a complex fare management, learn how to create linked fares between guestrooms and plans, it will make this task notoriously easier.
es: 3) Ahora que ya conoce el CRS, aprenda como crear Tarifas Promocionales, Corporativas, Planes Familiares, determinar cuantas habitaciones desea vender en un plan Especial. Si su hotel tienen un complejo manejo de tarifas, aprenda a crear tarifas enlazadas entre habitaciones y planes, le facilitará enormemente esta labor.

source: An Advanced profile is required to obtain access to Fare Plans. Request this access.
es: Se requiere de un perfil Avanzado, para tener acceso a las opciones de Planes Tarifarios. Solicite éste acceso.

source: Download CRS Advanced User Manual
es: Descargar Manual de Usuario Avanzado CRS

source: 4) RESERVATION’S ABC, 12 pointers that you must keep in mind now that your hotel has opened the online reservation channel.
es: 4) ABC DE LAS RESERVACIONES, 12 puntos que debe tener en cuenta ahora que su hotel ha abierto el canal de reservaciones en línea.

source: Open RESERVATION’S ABC
es: Abrir el ABC DE RESERVACIONES

source: Any trouble found with the Reservation Central System, please don’t hesitate to contact us.<p/>Support Department<p/>Norma.Hernandez@univisit.com or 01(612)1238740, ext. 122<p/>Gabriel.Montoya@univisit.com or 01(612)1238740, ext. 120 Online Support, <p/>Skype: univisit_norma MSN: univisit_norma@hotmail.com
es: Cualquier problema con el Sistema Central de Reservaciones, no dude en contactarnos.<p/>DEPARTAMENTO DE CAPACITACIÓN Y SOPORTE<p/>Norma.Hernandez@univisit.com ó al 01(612)1238740, ext. 122<p/>Gabriel.Montoya@univisit.com ó al 01(612)1238740, ext. 120 Soporte en línea <p/>Skype: univisit_norma MSN: univisit_norma@hotmail.com

source: Available in
es: Disponible en

source: All
es: Todas

source: Active
es: Activas

source: Cancelled
es: Canceladas

source: Show Invoices
es: Mostrar Facturas

source: Filter
es: Filtrar

source: Invoices by period
es: Facturas por Período

source: There is not invoices in this period
es: No se encontraron facturas en ese Período

source: Show
es: Mostrar

source: Go to Invoices by Period
es: Ir a Facturas por Período

source: Paid
es: Pagada

source: Invoices details
es: Detalle de facturas

source: Attach
es: Adjuntar

source: Add one or more pictures
es: Agregar una o más fotos

source: You can add only 3 files
es: Puedes agregar solo 3 archivos

source: Availability Report
es: Reportes de Disponibilidad

source: View Report Excel
es: Ver Reporte Excel

source: New Package
es: Nuevo Paquete

source: Edit Package
es: Editar Paquete

source: Package Code
es: Código de Paquete

source: Paticipation ID
es: No de Paticipación

source: Hotel Availability
es: Disponibilidad de Hotel

source: Hotel Rates Availability
es: Disponibilidad de Tarifas de Hotel

source: Detail
es: Detalle

source: Summary From
es: Resumen desde

source: Based on Single Occupancy, One Night Stay
es: Basado En Ocupación Sencilla, Una Noche de Estancia

source: Week Of
es: Semana de

source: Low Rate
es: Tarifa Baja

source: Hight Rate
es: Tarifa Alta

source: No Availability
es: No Disponibilidad

source: Allotment
es: Inventario

source: Print
es: Imprimir

source: You are setting Availability in 0, Do you want Continue?
es: Actualizará su Disponibilidad en 0, Realmente desea Actualizar la disponibilidad?

source: You Are Updating Availability >= 15 Days, Do you want Continue?
es: Su disponibilidad se Actualizará >= 15 Días, Realmente desea Actualizar la disponibilidad?

source: The season is less than or equal to 3 days, Do You Want Continue?
es: la temporada es menor o igual a 3 días, Desea Continuar?

source: Tax Not Include
es: No Incluye Impuestos

source: Tax Include
es: Incluye Impuestos

source: The value must be betwen 1-1000
es: El valor debe estar entre 1-1000

source: If delete Rate Plan also delete Rates and Dependecies link with this
es: Si borra el Plan Tarifario eliminará sus tarifas y dependencias vinculadas con este plan

source: Agency Information
es: Información de Agencia

source: Agent
es: Agente

source: Client Name
es: Nombre del cliente

source: Client Email
es: Correo del cliente

source: Reservation Information
es: Información de Reservación

source: Room(s)
es: Habitación(es)

source: Room's Information
es: Información de Habitaciones

source: Adult(s)
es: Adulto(s)

source: Special request
es: Petición Especial

source: Child(ren)
es: Niño(s)

source: Main Traveler Data
es: Datos del viajero principal

source: Home Phone
es: Tel. Casa

source: Work Phone
es: Tel. Trabajo

source: Card Number
es: Número de tarjeta

source: Security Code
es: Código de seguridad

source: Holder
es: Contacto

source: Expiration Date(MM/YYYY)
es: Fecha de expiración(MM/YYYY)

source: Do you want to continue?
es: ¿Desea continuar?

source: This reservation doesn't match with the minnimun occupancy required. If you want to continue please set the rate of every one of the room(s).
es: ¡Esta reservación no cumple con la mínima estancia requerida! Establezca la tarifa por habitación si desea continuar

source: This reservation exceeds the maximun occupancy allowed. If you want to continue please set the rate of every one of the room(s).
es: ¡Esta reservación excede la máxima estancia permitida! Establezca la tarifa por habitación si desea continuar

source: Invalid date
es: Fechas no válidas

source: Invalid Credit Card
es: Tarjeta de crédito no válida

source: Security code is required
es: Código de seguridad es requerido

source: Holder is required
es: Contacto de la tarjeta es requerido

source: Date has been expired
es: La fecha ha expirado

source: A rate for this kind of room was found. If you wish, you can change the rate of every one of these rooms.
es: Se encontró una tarifa para este tipo de habitación. Si lo desea, puede cambiar la tarifa de cada una de estas habitaciones.

source: Hotel tax
es: Impuesto del hotel

source: Reservation not founded
es: Reservación no encontrada

source: This reservation can't be modified because itsn't Front Desk reservation
es: Esta reservación no puede ser modificada por que no es reservación hecha por recepción

source: This reservation can't be modified because its status is not reserved
es: Esta reservación no puede ser modificada por que su estatus no es reservado

source: We didn't find an available rate for this request! If you want to continue please set the rate of every one of the room(s).
es: Actualmente no hay tarifa disponible para esta petición, establezca la tarifa por habitación si desea continuar

source: This reservation doesn't match with the advanced booking required! If you want to continue please set the rate of every one of the room(s).
es: ¡Esta reservación no cumple con los días avanzados para reservar! Establezca la tarifa por habitación si desea continuar

source: There is no arrival restricted on checkin date! If you want to continue please set the rate of every one of the room(s).
es: ¡No se permiten llegadas en la fecha solicitada! Establezca la tarifa por habitación si desea continuar

source: The hotel is close on selected dates! If you want to continue please set the rate of every one of the room(s).
es: ¡El hotel está cerrado en las fechas seleccionadas! Establezca la tarifa por habitación si desea continuar

source: This reservation exceeds the maximun persons allowed in room! If you want to continue please set the rate of every one of the room(s).
es: ¡Se exceden las personas permitidas por habitación! Establezca la tarifa por habitación si desea continuar

source: This reservation exceeds the maximun rooms allowed to reserve! If you want to continue please set the rate of every one of the room(s).
es: ¡Esta reservación excede la máxima cantidad de habitaciones para reservar! Establezca la tarifa por habitación si desea continuar

source: Front Desk Reservation
es: Reservación por recepción

source: Please set rate to room
es: Por favor defina tarifa para la habitación

source: Commision configuration to travel agencies
es: Configuración de comisión a agencias de viajes

source: Amount
es: Por Monto

source: Percent of reservation
es: Porcentaje de la reservación

source: % of total's reservation
es: % del total de la reservación

source: per reservation
es: por reservación

source: The Room {0} Accept Máximun {1} Adults, {2} Children and Max of People {3}
es: La Habitación {0}, Acepta Como Máximo {1} Adultos, {2} Niños y Como Máximo de Personas {3}

source: Package
es: Paquetes

source: Set where Apply to Rate Plan
es: Indique Donde Aplicará El Plan Tarifario

source: By Night
es: Por Noche

source: Apply to Rooms
es: Aplica para Habitaciones

source: We couldn't continue with the reservation, please verify your information and try again
es: No se podemos continuar con su reservación, por favor verifique los datos e intente nuevamente

source: We couldn't make the reservation, please verify your information and try again
es: No se pudo realizar su reservación, por favor verifique los datos e intente nuevamente

source: The check out date must be after the check in date
es: La fecha de salida debe ser mayor que la fecha de llegada

source: This nights exceeds the maximun occupancy allowed
es: Número de noches excede el máximo permitido

source: We couldn't modify the reservation, please verify your information and try again
es: No se pudo actualizar su reservación, por favor verifique los datos e intente nuevamente

source: At GDS, the currency data type will be truncate they decimals, ie. 99.99 will be sent as 99.
es: En GDS, a los datos de tipo moneda les serán truncados sus decimales, ej. 99.99 seria enviado como 99.

source: Hotel Name
es: Nombre Hotel

source: Request Not Available
es: Solicitudes No Disponibles

source: Source
es: Origen

source: Requests Not Available Detail
es: Detalle De Solicitudes No Disponible

source: Newsletter
es: Noticias

source: Promotions and packages
es: Promociones y paquetes

source: Notification of Rates for commissions 2008
es: Notificación de tarifas por comisiones 2008

source: Front Desk
es: Recepción

source: Registered to Amhm Reservations
es: Inscrito a Reservaciones Amhm

source: EMPRHOTUR's partner
es: Socio de EMPRHOTUR

source: Order
es: Ordenar

source: Recent
es: Mas recientes

source: Less recent
es: Menos recientes

source: Allow bank deposit to reserve
es: Permite depósito bancario para reservar

source: Rate adult must be higher than $0
es: La tarifa de adulto debe ser mayor que $0

source: Wk.
es: Sm.

source: Free
es: Gratis

source: Avg
es: Prom

source: Select Plan Rate And Load Data
es: Seleccione un Plan y Cargue Datos

source: A (Adult)
es: A (Adulto)

source: EA (Extra Adult)
es: AE (Adulto Extra)

source: C (Child)
es: N (Niño)

source: EC (Extra Child)
es: NE (Niño Extra)

source: Deposits Confirmation
es: Confirmación de Depósitos

source: Process Cancellations
es: Procesar Cancelaciones

source: Bank Account
es: Cuenta Bancaria

source: Bank Name
es: Banco

source: Reference
es: Referencia

source: Observation
es: Observacion

source: Deposit Confirm
es: Confirmar Depósito

source: Check the cancel box and write on the input box the reason for the cancellation.
es: Cheque la Caja de Cancelar y Escriba en la Caja de Entrada el Motivo de Cancelación.

source: Required amount
es: Monto Requerido

source: Deposit amount
es: Monto Depositado

source: The exchange rate used in the calculation is subject to noticeable fluctuations.
es: La tasa de cambio utilizada en el cálculo está sujeta a fluctuaciones.

source: The total in the original currency is {0}
es: El total en la divisa original es {0}

source: Tax
es: iva

source: This Price may not include Government tax
es: Es posible que este precio no incluya el impuesto

source: Included
es: Incluido

source: Room
es: Habitación

source: Adult(s)
es: Adulto(s)

source: Children
es: Menor(es)

source: Preference
es: Preferencia

source: Not defined
es: No definida

source: Reserved under the Name
es: Reservada bajo el nombre

source: Occupancy
es: Ocupación

source: No charges have been made to your credit card
es: No se han realizado cargos a su tarjeta de crédito.

source: doesn't apply
es: No aplica

source: Deposit of one nigth
es: Una noche de depósito

source: Deposit of total reservation
es: Total de la reservación

source: None
es: Ninguno

source: Deposit Type
es: Tipo de Depósito

source: In Process
es: En proceso

source: Next
es: Siguiente

source: Guest Name
es: Nombre del Cliente

source: Guest Address
es: Dirección

source: City
es: Ciudad

source: State
es: Estado

source: Phone
es: Teléfono

source: Guest Email Address
es: Correo electrónico

source: Reservation Number
es: Número de reservación

source: Arrival Date
es: Fecha de llegada

source: Room type
es: Tipo de habitación

source: IATA Number
es: IATA

source: Zip
es: Código Postal

source: Reservation's List
es: Listado de Reservaciones
