Repository: AdanAltamirano/googlehotelcenter
Catalog: RateManagerCss/strings.*.resx
Languages: es

# M000342
source: Extra Guest Charges :
es: Cargo Huesped Extra :

# M000343
source: Taxes/Fees :
es: Impuestos :

# M000344
source: Commission :
es: Comisión :

# M000346
source: Room Options / Additional Request
es: Opciones de Habitación / Petición Adicional

# M000347
source: We will forward your request to the property, but we cannot guarantee that you request will be honored.
es: Enviaremos su petición, pero no podemos garantizar que su solicitud será respetada.

# M000349
source: Total Rate For Client :
es: Total a Cobrar al Cliente :

# M000350
source: New Rates Plan
es: Nuevo Plan de Tarifas

# M000351
source: Code :
es: Código :

# M000352
source: Description :
es: Descripción :

# M000353
source: Segment :
es: Segmento :

# M000354
source: Code Already Exists.
es: El Código Ya Existe.

# M000355
source: Rate Plan
es: Planes de Tarifa

# M000356
source: Cancel
es: Cancelar

# M000357
source: Save
es: Guardar

# M000358
source: New Plan
es: Nuevo Plan

# M000359
source: Rate Seasons :
es: Temporadas :

# M000360
source: Start
es: Inicia

# M000361
source: End
es: Termina

# M000362
source: Description
es: Descripción

# M000363
source: Copy
es: Copiar

# M000364
source: New
es: Nuevo

# M000365
source: Edit
es: Editar

# M000366
source: Delete
es: Borrar

# M000367
source: Code Description :
es: Descripción del Código :

# M000368
source: Season Description :
es: Descripción de la Temporada :

# M000369
source: Season Start :
es: Inicio de Temporada :

# M000370
source: Season End :
es: Fin de Temporada :

# M000371
source: Commission :
es: Comisión :

# M000372
source: Minimum Length To Stay :
es: Tiempo Mínimo a Permanecer :

# M000373
source: Maximum Length To Stay :
es: Tiempo Máximo a Permanecer :

# M000374
source: Restrictions
es: Restricciones

# M000375
source: Monday
es: Lunes

# M000376
source: Tuesday
es: Martes

# M000377
source: Wednesday
es: Miércoles

# M000378
source: Thursday
es: Jueves

# M000379
source: Friday
es: Viernes

# M000380
source: Saturday
es: Sábado

# M000381
source: Sunday
es: Domingo

# M000382
source: No Stay
es: No Permanecer

# M000383
source: No Arrival
es: No LLegadas

# M000384
source: Cancel
es: Cancelar

# M000385
source: Save
es: Guardar

# M000386
source: The Start Date Field Is Not Valid Format.
es: El formato de la Fecha de Inicio de Temporada no es válido.

# M000388
source: Yield Value :
es: Valor de la Producción :

# M000389
source: Currency :
es: Moneda :

# M000390
source: [Basic Data]
es: [Datos Básicos]

# M000391
source: [Pricing]
es: [Precios]

# M000393
source: Room Type
es: Tipo de Habitación

# M000394
source: Single
es: Sencillo

# M000395
source: Double
es: Doble

# M000397
source: Quadruple
es: Cuadruple

# M000398
source: Child
es: Niños

# M000399
source: Extra
es: Extras

# M000401
source: Exception Valid For :
es: Excepciones Válidas Para :

# M000402
source: [Pricing Exception]
es: [Excepciones en Precios]

# M000403
source: Specific
es: Específica

# M000404
source: [Required Field]
es: [Campo Requerido]

# M000405
source: Minimum length to stay must be smaller or equal than maximum lenght to stay.
es: El Tiempo Mínimo Debe Ser Menor ó Igual al Tiempo Máximo.

# M000406
source: - Editing Season -
es: - Editando Temporada -

# M000407
source: In this moment the Hotel doesn't have any Rate Plan. You should have to create a New Plan.
es: Por el momento no hay Planes de Tarifas para este Hotel. Debe crear un Nuevo Plan.

# M000408
source: You Should Fill The Rates.
es: Faltan Tarifas Por Asignar.

# M000409
source: The end date can't be smaller than the start date.
es: La fecha de fin de temporada no puede ser menor a la de inicio de temporada.

# M000410
source: This season's date already exists.
es: Ya Existe una Temporada en esa Fecha.

# M000411
source: [You should have to select a season]
es: [Debe Seleccionar una Temporada]

# M000412
source: [The date field are required]
es: [Los Campos de las Fechas son Requeridos]

# M000413
source: Accept
es: Aceptar

# M000414
source: New Date
es: Nueva Fecha

# M000415
source: Home
es: Inicio

# M000416
source: Available/Sold
es: Disp/Res

# M000417
source: Min. Lenght Stay
es: Estancia Mín.

# M000418
source: Depart. Restricted
es: Restricción Salida

# M000419
source: Cancel Prior (Days)
es: Prior. Cancel.(Días)

# M000420
source: Hurdle Rate
es: Tarifa Ofrecida

# M000421
source: House Status
es: Estatus Inicial

# M000422
source: Lock Segments
es: Bloqueos por Segmentos

# M000423
source: Lock Rooms
es: Bloqueos Por Habitaciones

# M000424
source: LOCKS
es: BLOQUEOS

# M000425
source: Intervals
es: Intervalos

# M000426
source: Invalid Hurdle Rate
es: Tarifa Ofrecida Inválida

# M000427
source: Invalid Min. Lenght Stay
es: Estancia Mínima Inválida

# M000428
source: Invalid Depart Restricted
es: Restricción de Salida Inválida

# M000429
source: Invalid Cancel Priority
es: Prioridad de Cancelación Inválida

# M000430
source: Invalid Availability Status
es: Estatus Inválido

# M000431
source: Commission Per Night
es: Comisión por Noche

# M000432
source: Code
es: Código

# M000433
source: Invalid Rooms Available
es: Habitaciones disponibles no válida

# M000434
source: Status: (O) Open - (C) Close - (N) No arrivals
es: Estatus: (O) Abierto - (C) Cerrado - (N) Ninguna Llegada

# M000435
source: Back
es: Regresar

# M000436
source: Close
es: Cerrar

# M000437
source: Ava
es: Disp

# M000438
source: So
es: Res

# M000439
source: Room
es: Habitación

# M000440
source: LOCK BY INTERVALS
es: BLOQUEOS POR INTERVALO

# M000441
source: Dates
es: Fechas

# M000442
source: Start Date
es: Período Inicial

# M000443
source: End Date
es: Período Final

# M000444
source: Save
es: Guardar

# M000445
source: Cancel
es: Cancelar

# M000446
source: Invalid Date
es: Fecha Inválida

# M000447
source: Open
es: Abierto

# M000448
source: Close
es: Cerrado

# M000449
source: No Arrivals
es: Ninguna Llegada

# M000450
source: Modify
es: Modicar

# M000451
source: Rooms Available
es: Habitaciones Disponibles

# M000452
source: Status
es: Disponibilidad

# M000453
source: Segment
es: Segmento

# M000454
source: [ There aren't Rooms for this Hotel ]
es: [ No hay Habitaciones para Este Hotel ]

# M000455
source: Specific Rates
es: Tarifa Específica

# M000456
source: Load
es: Cargar

# M000457
source: Rate
es: Tarifa

# M000458
source: Occupation
es: Ocupación

# M000459
source: Invalid Data On Day
es: Error en los Datos en el Día

# M000460
source: Rate Plan
es: Plan Tar.

# M000461
source: Single
es: Simple

# M000462
source: Double
es: Doble

# M000464
source: Quadruple
es: Cuadruple

# M000465
source: Rates Plan:
es: Planes Tarifarios:

# M000466
source: Locks Hotel
es: Bloqueos de Hotel

# M000467
source: Specific Rates
es: Tarifas Específicas

# M000468
source: Rate
es: Tarifas

# M000469
source: Ext,Child,Qty
es: Ext,Niños,Cant

# M000470
source: Lock's Rooms By Segments
es: Bloqueo de Habitaciones por Segmento

# M000471
source: The Season Start field is required.
es: El Campo de Inicio de Temporada es Requerido.

# M000472
source: The Season End field is required.
es: El Campo de Fin de Temporada es Requerido.

# M000473
source: The Minimum Length to Stay is required.
es: El Campo de Tiempo Mínimo a Permanecer es Requerido.

# M000474
source: The Maximum Length to Stay is required.
es: El Campo de Tiempo Máximo a Permanecer es Requerido.

# M000475
source: A valid rank for Commission field is from 0 to 99.
es: El Rango para la Comisión es de 0 a 99.

# M000476
source: A valid rank for Commission by Reservation is from 0 to 99.
es: El Rango para la Comisión por Reservación es de 0 a 99.

# M000477
source: A valid rank for the Minimum Length to Stay is form 1 to 99.
es: El Rango para el Tiempo Mínimo a Permanecer es de 1 a 99.

# M000478
source: A valid rank for the Maximum Length to Stay is from 1 to 99.
es: El Rango para el Tiempo Máximo a Permanecer es de 1 a 99.

# M000479
source: The End Date field is not valid format.
es: El Formato de la Fecha de Fin de Temporada no es Válido.

# M000480
source: Ava: Availability Status - So: Sold Rooms - St: Status
es: Disp: Disponibilidad - Res: Habitaciones Reservadas - St: Estatus

# M000481
source: Copy From :
es: Copiar De :

# M000482
source: None
es: Ninguno

# M000483
source: Extra Bed Price (USD)
es: Precio de Cama Extra (USD)

# M000484
source: Extra Beds
es: Camas Extras

# M000485
source: Delete
es: Eliminar

# M000486
source: Confirmation
es: Confirmación

# M000487
source: Do you really want to delete this Rate Plan and all the seasons that contain?
es: ¿Realmente desea eliminar este Plan de Tarifas y todas las temporadas que contiene?

# M000488
source: - Adding Season -
es: - Agregando Temporada -

# M000489
source: There is not Seasons in selected month and plan
es: No hay Temporadas en el Mes y Plan Seleccionado

# M000490
source: Go to Rate Plans
es: Ir a Planes de Tarifa

# M000491
source: (Available): Availability Status - (Sold): Rooms Sold
es: Disp: (Disponibilidad) - Res: (Habitaciones Reservadas)

# M000492
source: There Is Not Rate Plans In This Hotel
es: No Hay Planes de Tarifas en Este Hotel

# M000493
source: The hotel doesn't have any Rate Plan, you should add a new one for be able to create seasons.
es: El hotel no cuenta con ningún Plan de Tarifas, debe añadir uno para poder crear temporadas.

# M000494
source: Mon
es: Lun

# M000495
source: Tue
es: Mar

# M000496
source: Wed
es: Mie

# M000497
source: Thu
es: Jue

# M000498
source: Fri
es: Vie

# M000499
source: Sat
es: Sab

# M000500
source: Sun
es: Dom

# M000501
source: No Departure
es: No Salidas

# M000502
source: Rates Preview.
es: Ver Tarifas.

# M000503
source: Credit Card Data.
es: Tarjeta de Crédito.

# M000504
source: Card Number :
es: Número de Tarjeta :

# M000505
source: Security Code :
es: Código de Seguridad :

# M000506
source: Expiration Date :
es: Fecha de Expiración :

# M000507
source: Consortio :
es: Consorcio :

# M000509
source: Corporate Disscount :
es: Descuento Corporativo :

# M000510
source: Consortios
es: Consorcios

# M000511
source: Edit Consortio
es: Editando Consorcio

# M000512
source: New Consortio
es: Nuevo Consorcio

# M000513
source: Add Consortio To Rate Plan
es: Agregar Consorcio al Plan de Tarifa

# M000514
source: Code Consortio already exists
es: El Código de Consorcio Ya Existe

# M000515
source: Add
es: Agregar

# M000516
source: All consortios are already linked to this rate plan
es: Todos los Consorcios Ya Están Enlazados con el Plan de Tarifa

# M000517
source: Consortios already linked :
es: Consorcios Enlazados :

# M000518
source: Consortios no yet linked :
es: Consorcios no Enlazados :

# M000519
source: Invalid Code Access
es: Código de Acceso no Válido

# M000520
source: 3 Caracters At Least
es: 3 Caracteres Mínimo

# M000521
source: Rates and Consortios
es: Tarifas y Consorcios

# M000522
source: Rates Include Tax
es: Precios Incluyen Impuesto

# M000523
source: Prices Do Not Include Tax
es: Precios No Incluyen Impuesto

# M000524
source: Agency
es: Agencia

# M000525
source: Filter By Rate Code
es: Filtrar por Código de Tarifa

# M000526
source: Type
es: Tipo

# M000527
source: Review Cancellation Policies
es: Política de Cancelación Previa

# M000528
source: Guarantee Policies
es: Política de Garantía

# M000529
source: Credit Card Policies
es: Política de Tarjeta de Crédito

# M000530
source: Extra Charges
es: Cargos Extras

# M000531
source: Policies
es: Políticas

# M000532
source: Galileo's ID
es: ID Galileo

# M000533
source: Sabre's ID
es: ID Sabre

# M000534
source: WorldSpan's ID
es: ID WorldSpan

# M000535
source: Amadeus's ID
es: ID Amadeus

# M000536
source: Full Cancellation Policies
es: Política de Cancelación Detallada

# M000537
source: Property Id Already Exist
es: Id Propiedad Existente

# M000538
source: Yes
es: Si

# M000539
source: Confirm Cancellation
es: Confirmar Cancelacion

# M000540
source: Sure?
es: Seguro?

# M000541
source: Cancellation Number
es: Número de Cancelación

# M000542
source: Cancellation Can't Be Done
es: La Cancelación No Pudo Ser Hecha

# M000543
source: Successful Cancellation
es: Cancelación Exitosa

# M000544
source: Error In Galileo's Cancellation
es: No Se Pudo Cancelar en Galileo

# M000545
source: Min. Days To Cancell Not Fulfilled
es: No Se Cumple Con el Mínimo de Días para Cancelar

# M000546
source: Sell Reservation
es: Venta de Reservación

# M000547
source: Modify Reservation
es: Modificar Reservación

# M000548
source: Cancel Reservation
es: Cancelar Reservación

# M000549
source: Display Availability (Inside Availability General)
es: Desplegar Disponibilidad

# M000550
source: Display Reservation
es: Desplegar Reservación

# M000551
source: Ignore Transaction (Airline Generated)
es: Ignorar Transacción

# M000552
source: End Transaction
es: Terminar Transacción

# M000553
source: Rate Update Record
es: Actualizar Registro de Tarifa

# M000554
source: Availability Update Record
es: Actualizar Registro de Disponibilidad

# M000555
source: Multiproperty Availability
es: Disponibilidad Multipropiedad

# M000557
source: Set Link Up
es: Enlazar Arriba

# M000558
source: Set Link Down
es: Enlazar Abajo

# M000559
source: Poll WizCom
es: Censar WizCom

# M000560
source: Rejected Type B Message
es: Mensaje Tipo B Rechazado

# M000561
source: Message ID
es: Id de Mensaje

# M000562
source: Status
es: Estatus

# M000563
source: Status date
es: Fecha Estatus

# M000564
source: Message Detail.
es: Detalle de Mensaje.

# M000565
source: Transaction
es: Transacción

# M000566
source: Message type
es: Tipo de Mensaje

# M000567
source: Time
es: Hora

# M000568
source: Locality
es: Localidad

# M000569
source: Original Message
es: Mensaje Original

# M000570
source: Rejected Message Detail.
es: Detalle de Mensaje Rechazado.

# M000571
source: Created
es: Creado

# M000572
source: Processed
es: Procesado

# M000573
source: Rejected
es: Rechazado

# M000574
source: Deleted
es: Eliminado

# M000575
source: Filter Messages By
es: Filtrar Mensajes Por

# M000576
source: Rejected Messages
es: Mensajes Rechazados

# M000577
source: Dates Range
es: Rango de Fechas

# M000578
source: Wizcom Message Queue.
es: Cola de Mensajes WizCom.

# M000579
source: Messages
es: Mensajes

# M000580
source: General Queue
es: Cola General

# M000581
source: Rejected Queue
es: Cola Rechazados

# M000582
source: Pending
es: Pendiente

# M000583
source: Reservation Not Found
es: Reservación No Encontrada

# M000584
source: This Reservation Was Done By The Switch
es: Esta Reservación Fue Hecha por el Switch

# M000585
source: Under The Name
es: Bajo el Nombre

# M000586
source: Invalid OnRequest Data
es: Dato OnRequest Inválido

# M000587
source: Min. Nights
es: Min. Noches

# M000588
source: Max. Nights
es: Max. Noches

# M000589
source: Reservation Rules
es: Reglas de Reservación

# M000590
source: Advanced Booking Days
es: Días Avanzados para Reservar

# M000591
source: On Request
es: En Petición

# M000592
source: Confirmed
es: Confirmada

# M000593
source: No Confirmed
es: No Confirmada

# M000594
source: System
es: Sistema

# M000595
source: Booking Source
es: Fuente de Reservación

# M000596
source: RF Description
es: Descripción RF

# M000597
source: Max Rate
es: Tarifa Max.

# M000598
source: Min Rate
es: Tarifa Min.

# M000599
source: Guaranty Or Deposit
es: Garantía ó Depósito

# M000600
source: Guaranty
es: Garantía

# M0BT0000001
source: Invioce Conciliation<BR>& Billing Tracking System
es: Sistema de Conciliación<br>y Seguimiento de Facturas

# M0BT0000002
source: Generate invoices pending to conciliate for all registered hotels.
es: Generar Facturas por Mes para Todos los Hoteles Registrados

# M0BT0000003
source: Month
es: Mes

# M0BT0000004
source: Year
es: Año

# M0BT0000005
source: Generate
es: Generar

# M0BT0000006
source: Pending Invoices Of Conciliating
es: Facturas Pendientes de Conciliar

# M0BT0000007
source: There Are No Pending Invoices To Conciliating
es: No Hay Facturas Pendientes de Conciliar

# M0BT0000008
source: Period
es: Período

# M0BT0000009
source: Concept
es: Concepto

# M0BT0000010
source: Generated
es: Generado

# M0BT0000011
source: Limit To Conciliate
es: Límite para Conciliar

# M0BT0000012
source: Sorry, an error has happened
es: Lo sentimos, ha ocurrido un error

# M0BT0000013
source: Updated Information
es: Información Actualizada

# M0BT0000014
source: Finished Conciliation
es: Conciliación Terminada

# M0BT0000015
source: Go Back To Invoice Details
es: Regresar a los Detalles de Fatura

# M0BT0000016
source: Go To Pending Invoices To Conciliate
es: Ir a Facturas Pendientes de Conciliar

# M0BT0000017
source: The changes in the invoices of period {0} have been saved successfully.
es: Los cambios en las facturas del período {0} han sido guardados exitosamente.

# M0BT0000018
source: NOTE
es: NOTA

# M0BT0000019
source: The conciliation is not yet finished.
es: La Conciliación Aún No es Terminada.

# M0BT0000020
source: If some error exists you can make the pertinent corrections to the invoices.
es: Si existe algun error puede hacer las correcciones pertinentes a las facturas.

# M0BT0000021
source: When you require to finish the conciliation, you will have to click to the button
es: Cuando requiera terminar la conciliación, dé click al botón

# M0BT0000022
source: The invoices have been conciliated successfully to the {0} period.
es: Las facturas han sido conciliadas exitosamente para el período {0}.

# M0BT0000023
source: The process of invoices conciliation has been finished.
es: El proceso de conciliación de facturas ha sido terminado.

# M0BT0000024
source: As of this moment you can make your payment.
es: A partir de este momento usted puede realizar su pago.

# M0BT0000025
source: The date limit to make the payment is on
es: La fecha límite para realizar su pago es el próximo

# M0BT0000026
source: Pending account statements of Conciliating
es: Estado de Cuenta Pendiente de Conciliar

# M0BT0000027
source: Invoice Number
es: Número de Factura

# M0BT0000028
source: Save Conciliation
es: Guardar Conciliación

# M0BT0000029
source: Finish Conciliation
es: Terminar Conciliación

# M0BT0000030
source: Money Exchange
es: Tipo de Cambio

# M0BT0000031
source: Reservations To Conciliate
es: Reservaciones por Conciliar

# M0BT0000032
source: Number Of Reservations
es: Número de Reservaciones

# M0BT0000033
source: The Conciliation Process Cannot Be Finalized Because This Invoice Already Has Been Conciliated
es: El proceso de conciliación no puede ser finalizado porque esta factura ya ha sido conciliada

# M0BT0000034
source: There Are No Invoices To Conciliate
es: No Hay Facturas por Conciliar

# M0BT0000035
source: Others
es: Otros

# M0BT0000036
source: Total Of Commissions
es: Total de Comisiones

# M0BT0000037
source: Total Of Others
es: Total de Otros

# M0BT0000039
source: Tax
es: Impuestos

# M0BT0000040
source: Total To Pay
es: Total por Pagar

# M0BT0000041
source: Reservation Number
es: No. Reservación

# M0BT0000042
source: Source
es: Fuente

# M0BT0000043
source: Check In
es: Llegada

# M0BT0000044
source: Check Out
es: Salida

# M0BT0000046
source: Status
es: Estado

# M0BT0000047
source: Sorry, the Invoice Number does not Belong to this Hotel
es: Lo Sentimos, el Número de Factura no Pertenece a este Hotel

# M0BT0000048
source: Sorry, The Invoice Was Not Found
es: Lo Sentimos, la Factura no fue Encontrada

# M0BT0000049
source: The Invoice Has Been Conciliated
es: La factura ha sido conciliada

# M0BT0000050
source: Sorry, an error has happened
es: Lo sentimos, ha ocurrido un error

# M0BT0000051
source: Ok
es: Correcto

# M0BT0000052
source: No Show
es: No Llegó

# M0BT0000053
source: Modify Nights
es: Modificar Noches

# M0BT0000054
source: The Invoice Cannot Be Updated Because This Invoice Already Has Been Conciliated
es: La Factura No Puede Ser Actualizada Porque Ya Ha Sido Conciliada

# M0BT0000055
source: An Error Has Happened, please Go Back to Pending Invoices to Conciliate and Select a Correct Period to Conciliate
es: Ha Ocurrido Un Error, Regrese a Facturas Pendientes de Conciliar y Seleccione un Período Correcto para Conciliar

# M0BT0000056
source: Edit
es: Corregir

# M0BT0000057
source: Reservation
es: Reservación

# M0BT0000058
source: Number Of Nights
es: Número de Noches

# M0BT0000059
source: Update
es: Actualizar

# M0BT0000060
source: Cancel
es: Cancelar

# M0BT0000061
source: Cancelled
es: Cancelada

# M0BT0000062
source: Invoices corresponding to {0} were previously generated.
es: Las facturas para el período {0} fueron generadas anteriormente.

# M0BT0000063
source: Sign Out
es: Cerrar Sesión

# M0BT0000064
source: The invoices generated until today, has been already conciliated
es: Las facturas que han sido generadas hasta hoy, ya fueron conciliadas

# M0BT0000065
source: Generate invoices for another period
es: Generar facturas para otro período

# M0BT0000066
source: Invoices Generated Summary
es: Resumen de Facturas Generadas

# M0BT0000067
source: Customer
es: Cliente

# M0BT0000068
source: Rate Type
es: Tipo Tarifa

# M0BT0000069
source: Rate
es: Tarifa

# M0BT0000070
source: Nights
es: Noches

# M0BT0000071
source: Amount
es: Importe

# M0BT0000072
source: Charge
es: Cargo

# M0BT0000073
source: Agency
es: Agencia

# M0BT0000074
source: Comm/Agency
es: Com/Agencia

# M0BT0000075
source: Confirm Finish Conciliation
es: Confirmar Fin de Conciliación

# M0BT0000076
source: Are you sure that you wish to finish the conciliation?{0}You could not make any change later.
es: ¿Está seguro que desea terminar la conciliación?<BR>Ya no podrá hacer cambios.

# M0BT0000077
source: Yes
es: Si

# M0BT0000079
source: This button doesn't finish the conciliation, it only save the updates done until this moment.
es: Este botón no finaliza la conciliación, solo guarda las actualizaciones que se han hecho hasta el momento.

# M0BT0000080
source: Spanish
es: Español

# M0BT0000081
source: English
es: Inglés

# M0BT0000082
source: Billing system for UniVisit's partner hotels.<BR>©2005 UniVisit. All rights reserved.
es: Sistema de facturación para hoteles socios UniVisit.<BR>©2005 UniVisit. Todos los derechos reservados.

# M0BT0000083
source: User Name Or Email Address
es: Nombre de Usuario o Dirección de Correo Electrónico

# M0BT0000084
source: Password
es: Contraseña

# M0BT0000085
source: Sign In
es: Iniciar Sesión

# M0BT0000086
source: Invalid User Name Or Password
es: Nombre de Usuario o Contraseña No Válidos

# M0BT0000087
source: Invoice Generation By Month For All Registered Hotels
es: Generación de Facturas por Mes para Todos los Hoteles Registrados

# M0BT0000088
source: Invoice Generation For A Single Hotel
es: Generación de Facturas para un Solo Hotel

# M0BT0000089
source: Search For A Specific Invoice
es: Buscar una Factura Específica

# M0BT0000090
source: View An Invoice Generation Summary
es: Ver Resumen de Facturas Generadas

# M0BT0000092
source: You Must Specify A Hotel Name To Search For
es: Debe Especificar un Nombre de Hotel para Buscar

# M0BT0000093
source: You Must Select A Hotel To Generate Invoices
es: Debe Seleccionar un Hotel para Generar Facturas

# M0BT0000094
source: Generate Invoice
es: Generar Factura

# M0BT0000095
source: Do you really want to generate the invoice for the specified period and hotel?
es: ¿Confirma que desea generar la factura para el período y hotel especificado?

# M0BT0000096
source: Yes
es: Si

# M0BT0000098
source: Close
es: Cerrar

# M0BT0000099
source: Choose a period, type a hotel name and click the search icon to view a list of matching hotels.<BR>Then, select a hotel and click Generate.
es: Seleccione un período, escriba un nombre de hotel y haga clic en el icono de búsqueda para mostrar un listado de hoteles que coincidan con el nombre especificado.<BR>Después, seleccione uno de la lista y haga clic en Generar.
