Repository: AdanAltamirano/googlehotelcenter
Catalog: RateManagerCss/strings.*.resx
Languages: es

source: Access Code is required, Corporate Discount is optional for Negotiate segment
es: El código de acceso es requerido y el descuento corporativo es opcional para el segmento negociado

source: Use Default Rules
es: Usar Reglas Default

source: Rates For Dates
es: Tarifas para Fechas

source: Hide Ratio/Offset By Occupancy
es: Ocultar Factor/Monto por Ocupación

source: Show Ratio/Offset By Occupancy
es: Mostrar Factor/Monto por Ocupación

source: Sold Out Percent
es: Porcentaje de Venta

source: Availability Status From Hotel
es: Status de Disponibilidad del Hotel

source: Availability Status From Rate Plan
es: Status de Disponibilidad del Plan Tarifario

source: Apply Rate Plan To
es: Aplicar a

source: Indicate Where Will Apply The Rate Plan
es: Indique Donde Aplicará El Plan Tarifario

source: Adv. Booking Days
es: Días Avanz. al Reservar

source: Sold Out Rooms
es: Porcentaje de Venta de Habitaciones

source: Show Rules
es: Mostrar Reglas

source: Hide Rules
es: Ocultar Reglas

source: New user
es: Nuevo Usuario

source: Modifying User
es: Editando Usuario

source: Rules
es: Editando Usuario

source: Rates
es: Tarifas

source: This Room Can't Delete, Please First Delete Its Links
es: No se Puede Eliminar la Habitación, Por Favor Elimine Primero Sus Vínculos

source: Password
es: Contraseña

source: Confirm Password
es: Confirmar Contraseña

source: Do You Want To Eliminate The User?
es: Desea Eliminar el Usuario?

source: Inventory
es: Inventario

source: Home
es: Inicio

source: Rooms By Rate Plan
es: Habitaciones por Plan Tarifario

source: No Defined Rates
es: Tarifas No Definidas

source: Reports
es: Reportes

source: Hotel Status
es: Status del Hotel

source: Yes
es: Si

source: Access Code Is Required
es: Codigo de Acceso es Requerido

source: Continue Adding And Editing Rooms
es: Continuar Agregando y Editando Habitaciones

source: Or
es: o

# M000001
source: UniVisit - Login
es: UniVisit - Ingresar

# M000002
source: Access Denied!!
es: Acceso Denegado

# M000003
source: You have not enough rights to access this page, please try another account or call your administrator.
es: No cuenta con la autorización adecuada para explorar la página deseada, identifiquese con otra cuenta de usuario o solicite ayuda con el administrador.

# M000004
source: Login
es: Ingresar

# M000005
source: I Forgot My Password
es: ¿Olvidó Su Contraseña?

# M000006
source: Email Required
es: Correo Electrónico Requerido

# M000007
source: Some Characters Are Invalid
es: Correo Electrónico Contiene Caracteres Inválidos

# M000008
source: Email
es: Correo Electrónico

# M000009
source: Password Required
es: Contraseña Requerida

# M000010
source: Password
es: Contraseña

# M000011
source: Email Or Password Not Valid
es: Correo Electrónico ó Contraseña Inválida

# M000012
source: 2005 All Rights Reserved UniVisit
es: 2005 Derechos Reservados UniVisit

# M000013
source: Hotel Administration System
es: Sistema de Administración de Hotel

# M000014
source: Hotel Name
es: Nombre de Hotel

# M000015
source: LogOut
es: Salir

# M000016
source: Company Info.
es: Información de Empresa

# M000017
source: General Configuration
es: Configuración General

# M000018
source: Contact
es: Contacto

# M000020
source: Phone
es: Teléfono

# M000021
source: Welcome
es: Bienvenido

# M000022
source: Welcome To Administration System
es: Bienvenido al Sistema de Administración.

# M000023
source: Login
es: Ingresar

# M000024
source: Hotel Administrator
es: Administrador de Hotel

# M000027
source: User
es: Usuario

# M000028
source: Reservations
es: Reservaciones

# M000029
source: Catalogs
es: Catálogos

# M000030
source: Advanced Options
es: Opciones Avanzadas

# M000031
source: Hotel Search
es: Buscar un Hotel

# M000032
source: Room Types
es: Tipos de Habitación

# M000033
source: Plan Types
es: Tipos de Plan

# M000034
source: Service Categories
es: Categorías de Servicios

# M000035
source: General Information
es: Información General

# M000036
source: Nearby Places
es: Lugares Cercanos

# M000037
source: Nearby Airports
es: Aeropuertos Cercanos

# M000038
source: Password Change
es: Cambiar Contraseña

# M000039
source: Reservations
es: Reservaciones

# M000040
source: Rooms Inventory
es: Inventario de Habitaciones

# M000041
source: Rooms
es: Habitaciones

# M000042
source: Plans
es: Planes

# M000043
source: Services
es: Servicios

# M000044
source: Rates
es: Tarifas

# M000045
source: Extra Collection Rules
es: Reglas para el Cobro de Extras

# M000046
source: Rates Rules
es: Reglas para Tarifas

# M000047
source: Hotel Search
es: Buscar Hotel

# M000048
source: Update List
es: Actualizar Lista

# M000049
source: Company Name
es: Nombre Empresa

# M000050
source: State
es: Estado

# M000051
source: County
es: Municipio

# M000052
source: City
es: Ciudad

# M000053
source: Contact
es: Contacto

# M000054
source: Email
es: Correo Electrónico

# M000055
source: Telephone
es: Teléfono

# M000056
source: Back
es: Anterior

# M000057
source: Next
es: Siguiente

# M000058
source: New
es: Nuevo

# M000059
source: Delete
es: Eliminar

# M000060
source: Save
es: Guardar

# M000061
source: Edit
es: Editar

# M000062
source: Room Type
es: Tipo de Habitación

# M000063
source: New Room Type
es: Nuevo Tipo Habitación

# M000064
source: Editing Room Type
es: Editando Tipo de Habitación

# M000065
source: Define Room Type Name
es: Defina un Nombre para el Tipo de Habitación

# M000066
source: Room Name
es: Nombre de Habitación

# M000067
source: New Plan
es: Nuevo Plan

# M000068
source: Editing Plan
es: Editando Plan

# M000069
source: Define Plan Name
es: Defina un Nombre para el Plan

# M000070
source: Plan Name
es: Nombre de Plan

# M000071
source: New Category
es: Buscar Empresa de Paquetes

# M000072
source: Editing Category
es: Editando Categoría

# M000073
source: Define Category Name
es: Defina un Nombre para la Categoría

# M000074
source: Category Name
es: Nombre de Categoría

# M000075
source: Hotel Information
es: Información de Hotel

# M000076
source: Address
es: Dirección

# M000077
source: Category
es: Categoría

# M000078
source: Check In
es: Llegada

# M000079
source: Check Out
es: Salida

# M000080
source: Tax
es: Impuesto

# M000081
source: Tax Is Required
es: Impuesto es Requerido

# M000082
source: Only Numeric Values Accepted
es: Solo se Aceptan Valores Numéricos

# M000083
source: Password Remind
es: Recordar Contraseña

# M000084
source: Send Me Email
es: Enviarme Correo

# M000085
source: Send Password To My Email
es: Enviarme Contraseña de Cuenta

# M000086
source: Email Was Send To Requested Account
es: Se Envió un Correo Electrónico a la Cuenta de Correo Solicitada

# M000087
source: Operation not finished try later
es: No fue posible terminar la operación inténtelo más tarde

# M000088
source: Continue
es: Continuar

# M000089
source: Change Password
es: Cambio de Contraseña

# M000090
source: Fill Following Information To Change Your Password
es: Para Cambiar la Contraseña, Llene la Siguiente Información

# M000091
source: Old Password Required
es: Contraseña Anterior es Requerida

# M000092
source: Old Password
es: Contraseña Anterior

# M000093
source: Old Password Does Not Match With Stored Password
es: Contraseña Anterior No Coincide con la Contraseña Almacenada

# M000094
source: New And Confirmation Passwords Does Not Match
es: La Nueva Contraseña y la Confirmación Deben Coincidir

# M000095
source: New Password Required
es: Nueva Contraseña es Requerida

# M000096
source: New Password
es: Nueva Contraseña

# M000097
source: You Must Confirm Your New Password
es: Debe de Confirmar la Nueva contraseña

# M000098
source: Password Confirm
es: Confirmar la Contraseña

# M000099
source: Password Changed Successfully
es: La Contraseña fue Cambiada con Éxito

# M000100
source: Select places nearby your hotel and set time and distance
es: Seleccione los lugares cercanos a su hotel y establezca distancia y tiempo.

# M000101
source: Include
es: Incluir

# M000102
source: Place
es: Lugar

# M000103
source: Distance (Km)
es: Distancia (KM)

# M000104
source: Time (Min)
es: Tiempo (Min)

# M000105
source: Invalid Value
es: Valor Inválido

# M000106
source: Save Changes
es: Guardar Cambios

# M000107
source: Nearby Airports
es: Aeropuertos Cercanos

# M000108
source: Select near airports to your hotel and set time and distance
es: Seleccione los aeropuertos cercanos a su hotel y establezca distancia y tiempo.

# M000109
source: Airport
es: Aeropuerto

# M000110
source: From
es: Desde

# M000111
source: To
es: Hasta

# M000112
source: Room Types Not Found
es: No Se Encontraron Tipos de Habitación

# M000113
source: Room Types
es: Tipo de Habitación

# M000114
source: Customer Name
es: Nombre del Cliente

# M000115
source: Status
es: Estado

# M000116
source: Undefined, Reserved, Confirmed, Cancelled, In Process
es: No Definida,Reservada,Confirmada,Cancelada, En Proceso

# M000117
source: List Reservations
es: Listado de Reservaciones

# M000118
source: Submit
es: Enviar Consulta

# M000119
source: Reservation Number
es: No. Reservación

# M000120
source: Date
es: Fecha

# M000121
source: Customer
es: Cliente

# M000122
source: Arrival
es: Llegada

# M000123
source: Departure
es: Salida

# M000124
source: Room Type
es: Tipo de Habitación

# M000125
source: Quantity
es: Cantidad

# M000126
source: Room Type / Period
es: Tipo de Habitación / Período

# M000127
source: Availability Table
es: Tabla de Disponibilidad

# M000128
source: Room Types Not Found
es: No se Encontraron Tipos de Habitación

# M000129
source: You Must Select A Room Type
es: Debe Seleccionar un Tipo de Habitación

# M000130
source: Room Type
es: Tipo de Habitación

# M000131
source: Month
es: Mes

# M000132
source: Year
es: Año

# M000133
source: Show Inventory
es: Mostrar Inventario

# M000134
source: <-----Configure Search
es: <-----Configurar Búsqueda

# M000135
source: From
es: De

# M000136
source: To
es: A

# M000137
source: Set Rooms Number
es: Determine el Número de Habitaciones

# M000138
source: Must Be a Numeric Value
es: El Valor Debe ser Numérico

# M000139
source: Change
es: Cambiar

# M000140
source: Available
es: Disponibles

# M000141
source: Edit
es: Editar

# M000142
source: Update
es: Actualizar

# M000143
source: Cancel
es: Cancelar

# M000144
source: Name
es: Nombre

# M000145
source: Starts
es: Inicia

# M000146
source: Ends
es: Termina

# M000147
source: Price
es: Precio

# M000148
source: Minimum Age
es: Edad Mínima

# M000149
source: User Preferences
es: Preferencias del Usuario

# M000150
source: Administrator Style
es: Estilo del Administrador

# M000151
source: Style
es: Estilo

# M000152
source: Description
es: Descripción

# M000153
source: Accept
es: Aceptar

# M000154
source: New Room Type
es: Nuevo Tipo de Habitación

# M000155
source: Record Could Not Be Added, Already Exists
es: No se Puede Agregar el Registro por que Ya Existe

# M000156
source: Modifying Room Type
es: Modificando Tipo de Habitación

# M000157
source: Extras Rules
es: Reglas para Extras

# M000158
source: Do You Want To Update Extra Collection Rules
es: Desea Actualizar las Reglas para el Cobro de Extras

# M000159
source: Yes
es: Si

# M000161
source: Save Selected Rules
es: Guardar Reglas Seleccionadas

# M000162
source: Type
es: Tipo

# M000164
source: Extra Pers.
es: Personas Extras

# M000165
source: Adults
es: Adultos

# M000166
source: Children
es: Niños

# M000167
source: Rooms
es: Hab.

# M000169
source: Description Resources
es: Recursos de Descripción

# M000170
source: Must Specify Plan Description
es: Debe Especificar la Descripción del Plan

# M000171
source: Plan Description
es: Descripción de Plan

# M000172
source: Room Information
es: Información de la Habitación

# M000173
source: Number Of Rooms
es: Número de Habitaciones

# M000174
source: Persons In Room
es: Personas en Habitación

# M000175
source: Adults
es: Adultos

# M000176
source: Extra Persons
es: Personas Extras

# M000177
source: Children
es: Niños

# M000178
source: Total Persons
es: Total de Personas

# M000179
source: Required Field
es: Campo Requerido

# M000180
source: Required Field
es: Este Campo es Requerido

# M000181
source: Just a number from 1 to 999 as maximum
es: Solo un número de habitación de 1 a 999 como máximo

# M000182
source: Image
es: Imagen

# M000183
source: Room Description
es: Descripción Para la Habitación

# M000184
source: Max. Peoples
es: Max. Personas

# M000185
source: Maximum Adults Is The Total Of Extras Plus Persons
es: Máximo de adultos es el número de personas extra mas personas

# M000186
source: Children Must Be Adults Plus Extra Persons
es: Niños Debe ser Menor a Adultos Más Personas Extras

# M000187
source: Must bill at least an adult or child otherwise for this combination room would be free
es: Debe de cobrar al menos un adulto o un niño de otra manera para esta combinación la habitación seria gratruita

# M000188
source: Active Rule
es: Regla Activa

# M000189
source: Adults Collection
es: Cobro Adultos

# M000190
source: Children Collection
es: Cobro Niños

# M000191
source: Service Category
es: Categoría de Servicio

# M000192
source: Start Date
es: Fecha de Inicio

# M000193
source: End Date
es: Fecha de Finalización

# M000194
source: Maximum Of Persons
es: Máximo de Personas

# M000195
source: Tax
es: Impuesto

# M000196
source: Image
es: Imágen

# M000197
source: Invalid Date Range
es: Rango de Fechas Inválido

# M000198
source: Invalid Date
es: Fecha Inválida

# M000199
source: Invalid Price
es: Precio Inválido

# M000200
source: Price Is Required
es: Precio es Requerido

# M000201
source: Maximum Of Persons Number Is Required
es: Número Máximo de Personas es Requerido

# M000202
source: Just a number from 1 to 999 as maximum
es: Solo un número de 1 a 999 como máximo

# M000203
source: Invalid Tax
es: Impuesto Inválido

# M000204
source: Tax Is Required
es: Impuesto es Requerido

# M000205
source: Image is bigger than 75 x 75 pixels
es: La imágen es superior a 75 x 75 pixeles

# M000206
source: File size must be as maximum 300 Kb
es: El tamaño del archivo no debe ser superior a 300 Kb

# M000207
source: File not saved, verify for correct file format
es: No fué posible guardar el archivo verifique que tenga el formato correcto

# M000208
source: Image must be as maximum 75 x 75 pixels
es: La imágen debe ser como máximo 75 x 75 pixeles

# M000209
source: Modifying Rate
es: Modificando Tarifa

# M000210
source: New Rate
es: Nueva Tarifa

# M000211
source: None, Rack Rate
es: Ninguna, Tarifa Normal

# M000212
source: New Rate
es: Nueva Tarifa

# M000213
source: Rate Application Range
es: Rango de Aplicación de Tarifa

# M000214
source: (mm/dd/yyyy)
es: (mm/dd/aaaa)

# M000215
source: Invalid Date
es: Fecha Inválida

# M000216
source: Extra Prices
es: Precios de Extras

# M000217
source: Price Per Night
es: Precio por Noche

# M000218
source: Extra Adult Price
es: Precio por Adulto Extra

# M000219
source: Extra Child Price
es: Precio por Niño Extra

# M000220
source: Price Per Night Required
es: Se Requiere el Precio por Noche

# M000221
source: Invalid Price
es: Precio Inválido

# M000222
source: Specified range overrlaps with an existing Rate on selected plan, verify dates.
es: El rango especificado se traslapa con una tarifa existente en el plan seleccionado, verifique fechas.

# M000223
source: [x] Close
es: [x] Cerrar

# M000224
source: Rooms / Plan
es: Habitaciones / Plan

# M000225
source: Plan Special Rates
es: Tarifas Especiales para Plan

# M000226
source: Extra Adult
es: Adulto Extra

# M000227
source: Extra Child
es: Niño Extra

# M000228
source: Modify
es: Modificar

# M000229
source: Special Rates
es: Tarifas Especiales

# M000230
source: Start
es: Inicio

# M000231
source: End
es: Fin

# M000232
source: Rate
es: Tarifa

# M000233
source: Rack Rate
es: Tarifa Normal

# M000234
source: Fare value for adult and child can not be zero, for this combination Rate would be zero.
es: El valor de la tarifa para adulto y niño no puede ser cero, para esta combinación la tarifa sería cero.

# M000235
source: Adults
es: Adultos

# M000236
source: Children
es: Niños

# M000237
source: Adults Rate
es: Tarifa de Adultos

# M000238
source: Children Rate
es: Tarifa de Niños

# M000239
source: Active Rate
es: Tarifa Activa

# M000240
source: Invalid Rate
es: Tarifa Inválida

# M000241
source: Advanced Search
es: Búsqueda Avanzada

# M000242
source: Only Numbers
es: Sólo Numeros

# M000243
source: Resources
es: Recursos

# M000244
source: Multilanguage Support
es: Soporte Multilenguaje

# M000245
source: Edit
es: Editar

# M000246
source: Update
es: Actualizar

# M000247
source: Cancel
es: Cancelar

# M000248
source: Language
es: Idioma

# M000249
source: Languages
es: Idiomas

# M000250
source: Heading/Company
es: Rubro/Empresa

# M000251
source: Country
es: País

# M000252
source: State
es: Estado

# M000253
source: County
es: Municipio

# M000254
source: City
es: Ciudad

# M000255
source: Place
es: Lugar

# M000256
source: Text
es: Texto

# M000257
source: Logged
es: Sesión Iniciada

# M000258
source: All
es: Todos

# M000259
source: All Types
es: Todos los Tipos

# M000260
source: Comissions Report
es: Reporte de Comisiones

# M000261
source: Reg. Date/ Name
es: Fecha Reg./ Nombre

# M000262
source: Source
es: Fuente

# M000263
source: Currency
es: Moneda

# M000264
source: Currency Must To Be Selected
es: Seleccione el Tipo de Moneda

# M000265
source: Range From:
es: Fechas de:

# M0B0265
source: To
es: a

# M000266
source: Reservation
es: Reservación

# M000267
source: Days
es: Días/Pq

# M000270
source: Total Reservation
es: Total Reservación

# M000271
source: -- All --
es: -- TODOS --

# M000272
source: -- Select --
es: -- Seleccione --

# M000273
source: Total Rate
es: Tarifa Total

# M000274
source: The Total number of people must be equal at least to the total of adults
es: El número total de personas al menos deberia ser igual a el total de adultos

# M000275
source: Rate <br> Define rate cost in adult occupancy and children cost, total of rates field will show calculated cost per night in room.
es: Tarifas <br> Defina el precio de tarifa en ocupación por adulto y el precio para niños, el campo total de tarifas mostrará el precio calculado por noche en habitación.

# M000276
source: Ready
es: Listo

# M000277
source: Loading ...
es: Procesando ...

# M000278
source: Text In English Is Required
es: El Texto en Inglés es Requerido

# M000279
source: Text In Spanish Is Required
es: El Texto en Español es Requerido

# M000280
source: No Rows Selected
es: No Hay Información en el Período

# M000281
source: Close [ X ]
es: Cerrar [ X ]

# M000282
source: Back
es: Regresar

# M000283
source: Rate Code
es: Código Tarifa

# M000284
source: Code Exists
es: Código Existente

# M000285
source: Rate Type
es: Tipo Tarifa

# M000286
source: Filter By Rate Type
es: Filtrar por Tipo Tarifa

# M0UT00006
source: Category
es: Categoría

# M0UT00477
source: Currency
es: Moneda

# M0UT00478
source: Minimum Of Days To Cancel
es: Mínimo de Días para Cancelar

# M0UT00479
source: Maximum Children Number
es: Max. Num. de Niños

# M0UT00480
source: Maximum Adults Number
es: Max. Num. de Adultos

# M0UT00481
source: Maximum Days For Rent
es: Max. Días de Renta

# M0UT00483
source: VAT Tax
es: Impuesto

# M0UT00484
source: Age For Extra Collection
es: Edad para Pago extra

# M0UT00485
source: Children Maximum Age
es: Edad Máxima de Niño

# M0UT00486
source: Anticipated Days To Reserve
es: Días Anticipados para Reservar

# M0UT00487
source: Check Out
es: Salida

# M0UT00488
source: Check In
es: Entrada

# M0UT00493
source: Star
es: Estrella

# M0UT00494
source: Stars
es: Estrellas

# M0UT02601
source: Maximum Rooms Number
es: Max. Num. de Hab.

# M0UT02694
source: City Tax
es: Impuesto Ciudad

# M0UT02695
source: Occupancy Tax
es: Impuesto Hospedaje

# M0UT02696
source: Service Charge
es: Cargos por Servicio

# M0UT02697
source: Standard Travel Agent Commission
es: Comisión Estandar Agentes de Viajes

# M0UT02699
source: If under construction, please indicate opening date:(dd/mm/yyyy)
es: Si esta aun en construcción, por favor indique la fecha de apertura (dd/mm/aaaa)

# M0UT02700
source: What date would you like to begin accepting reservations from UniVisit? (dd/mm/yyyy)
es: En que fecha le gustaría empezar a aceptar reservaciones de UniVisit? (dd/mm/aaaa)

# M0UT00496
source: Maximum Rooms Number Required
es: Max. Num. de Habitaciones es Requerido

# M0UT00497
source: Maximum Rooms Number Is Numeric (1-99)
es: Max. Num. de Habitaciones es Numérico (1-99)

# M0UT00498
source: Maximum Children Age Is Required
es: Edad Máxima de Niño es Requerido

# M0UT00499
source: Maximum Children Age Is Numeric (1-99)
es: Edad Max. de Niño es Numerico (1-99)

# M0UT00500
source: Age For Extra Collection Is Required
es: Edad para pago Extra es Requerido

# M0UT00501
source: Age For Extra Collection Is Numeric (1-99)
es: Edad para Pago Extra es Numérico (1-99)

# M0UT00502
source: Tax Is Required
es: Impuesto es Requerido

# M0UT00503
source: Tax Is Numeric (1-99)
es: Impuesto es Numérico (1-99)

# M000287
source: Restrictions Configuration
es: Configuración de Restricciones

# M000288
source: GDS Configuration
es: Configuración de GDS

# M000289
source: Property Number
es: Número Propiedad

# M000290
source: Chain Code
es: Código Cadena

# M000291
source: Get Rates
es: Obtener Tarifas

# M000292
source: Where Do You Want To Receive Reservations?
es: En Donde Quiere Recibir las Reservaciones?

# M0UT02701
source: Start Date : (mm/dd/yyyy)
es: Fecha de Inicio: (dd/mm/aaaa)

# M0UT02702
source: End Date : (mm/dd/yyyy)
es: Fecha Final: (dd/mm/aaaa)

# M0UT02703
source: Apply restrictions Days?
es: Aplicar Restricciones por Días?

# M0UT02704
source: Restrictions Date
es: Restricciones de Fechas

# M0UT02705
source: Not Apply Restrictions For:
es: No Aplican las Restricciones Para:

# M000300
source: Mo
es: Lu

# M000301
source: Tu
es: Ma

# M000302
source: We
es: Mi

# M000303
source: Th
es: Ju

# M000304
source: Fr
es: Vi

# M000306
source: Su
es: Do

# M000307
source: Minimum Length Stay
es: Estancia Mínima

# M000308
source: Availability Status
es: Disponibilidad

# M000309
source: Open
es: Abierto

# M000310
source: Closed
es: Cerrado

# M000311
source: No Arrival
es: Ninguna Llegada

# M000312
source: Hurdle Rate :
es: Tarifa Mínima :

# M000313
source: Heading
es: Rubro

# M000314
source: Departure Restricted Not Specified
es: Restricciones de Salida No Especificada

# M000315
source: Invalid Date
es: Fecha No Válida

# M000316
source: Check-In Date :
es: Fecha de Entrada :

# M000317
source: Check-Out Date :
es: Fecha de Salida :

# M000318
source: Rooms And Guest.
es: Habitaciones y Huespedes.

# M000319
source: Adult(s),
es: Adulto(s),

# M000320
source: Children
es: Niño(s)

# M000321
source: Room(s),
es: Habitacion(es),

# M000322
source: Night(s)
es: Noche(s)

# M000323
source: Status
es: Estado

# M000324
source: Source :
es: Fuente :

# M000325
source: Reservation Id:
es: Id Reservación :

# M000326
source: Main Contact :
es: Contacto Principal :

# M000327
source: Email Address :
es: Correo Electrónico :

# M000328
source: Home Phone :
es: Teléfono (casa) :

# M000329
source: Work Phone :
es: Teléfono (trabajo) :

# M000330
source: Cost And Travel Summary
es: Resumen de Costos

# M000331
source: Reserved
es: Reservado

# M000332
source: Confirmed
es: Confirmado

# M000333
source: Cancelled
es: Cancelado

# M000348
source: Reservation Details
es: Detalles de Reservación

# M000335
source: Room
es: Habitación

# M000336
source: Customer
es: Cliente

# M000337
source: Adults
es: No.Adultos

# M000338
source: Room Type
es: Tipo de Habitación

# M000339
source: Preferences
es: Preferencias

# M000340
source: /Night
es: /Noche

# M000341
source: Rate Per Night :
es: Costo por Noche :
