Repository: AdanAltamirano/googlehotelcenter
Catalog: RateManagerCss/strings.*.resx
Languages: es

source: Reservation's Confirm
es: Confirmar Reservaciones

source: Back 3 months
es: 3 meses atras

source: Next 3 months
es: Próximos 3 meses

source: Cancellation reason
es: Motivo de Cancelación

source: Non Defined
es: No especificado

source: Room(s),
es: Habitación(es)

source: New Rate
es: Nueva Tarifa

source: Code Rate Agency
es: Código Tarifa Agencia

source: Name
es: Nombre

source: Description
es: Descripción

source: Rule
es: Regla

source: Available on
es: Disponible en

source: One Page
es: UniPantalla

source: Apply to GDS
es: Aplica Para GDS

source: Comissions
es: Comisiones

source: Agency
es: Agencias

source: All Agency
es: Todas las agencias

source: Add
es: Agregar

source: Save
es: Guardar

source: New
es: Nuevo

source: Select
es: Seleccionar

source: There does not exist file XML.
es: No existe archivo XML.

source: Portal Source
es: Portal Original

source: Rate Agency
es: Tarifa para Agencia

source: Back
es: Anterior

source: Next
es: Siguiente

source: Name
es: Nombre

source: Code
es: Código

source: Delete
es: Eliminar

source: Edit
es: Editar

source: Rates Plans
es: Planes Tarifarios

source: Do You Really Want To Delete This Rate Plan?
es: ¿Realmente Desea Eliminar este Plan Tarifario?

source: Rates
es: Tarifas

source: Invoicing and payments help
es: Ayuda para conciliación y pagos

source: Commission Is Required
es: Es requerido Comisión

source: Code Is Required
es: Es requerido Código

source: Name Is Required
es: Es requerido Nombre

source: Description Is Required
es: Es requerido Descripción

source: Rule Is Required
es: Es requerido Regla

source: GDS Is Required
es: Es requerido GDS

source: Commission GDS Is Required (1 to 100 %)
es: Es requerido Comisión GDS (1 al 100 %)

source: One Page Commission Is Required
es: Es requerido Comisión Unipantalla

source: One Page Commission Is Required (1 to 100 %)
es: Es requerido Comisión Unipantalla (1 al 100 %)

source: Portal Commission Is Required
es: Es requerido Comisión Portal

source: Portal Commission Is Required (1 to 100 %)
es: Es requerido Comisión Portal (1 al 100 %)

source: IATA Is Required
es: Es requerido IATA"

source: Canceled by
es: Cancelado por

source: Code Already Exists.
es: El Código Ya Existe

source: Verify Reservation
es: Verificar Reservación

source: There will be a charge of {0} to your credit card.
es: Se realizará un cargo de {0} a su tarjeta de crédito

source: Just A number from 0 to 99 as maximum.
es: Sólo un número del 0 al 99 como máximo

source: Required Field
es: Campo Requerido

source: Deposit Information
es: Información del depósito

source: Rates Plan's Deposits
es: Depósitos de planes tarifarios

source: Setting deposit information to Rate {0} and channel {1}
es: Editando información de depósito para el rateplan {0} y canal {1}

source: Please select a Rate's channel to edit it
es: Por favor seleccione el canal de una tarifa para editarla.

source: Make deposit to
es: Depositar a

source: Channel
es: Canal

source: Maximum images
es: Máximo de imágenes

source: Reference Bank
es: Referencia Bancaria

source: Reference Not Valid
es: Referencia no Válida

source: Apply to all plans
es: Aplicar a todos los planes

source: Use Default
es: Usar Default

source: All Rates Plans
es: Todos los planes tarifarios

source: Special
es: Especial

source: Make a front desk reservation
es: Ingresar mis propias reservaciones

source: Modify a front desk reservation
es: Modificar mis propias reservaciones

source: New!
es: ¡Nuevo!

source: Reservations by deposit
es: Reservaciones por depósito

source: Invoice generated
es: Factura generada

source: the invoice does not generate
es: La factura no se generó.

source: You have {0} reservation(s) in process to confirm its deposit bank
es: Usted tiene {0} reservaciones en proceso de reconocer el depósito bancario.

source: Confirms Reservations deposits
es: Reconocer depósitos de reservaciones.

source: This reservation has a deposit of {0} {1}
es: Esta reservación tiene un depósito reconocido de {0} {1}

source: Non Confirmed
es: No Confirmada

source: Front Desk Reservations
es: Reservaciones por recepción

source: Hotel status
es: Ver status del hotel

source: Agency not found
es: No se encontró ninguna agencia

source: Rate Plan Type
es: Tipo de Plan Tarifario

source: Select
es: Seleccionar

source: (Reservation/Available/Room Inventory)
es: (Reservación/Disponible/Inventario Hab.)

source: ADS Commission Is Required
es: Es requerido Comisión ADS

source: ADS Commission Is Required (1 to 100 %)
es: Es requerido Comisión ADS (1 al 100 %)

source: Other
es: Otra

source: Billing Address
es: Domicilio Fiscal

source: Company Register
es: Registro de Empresa

source: Email contact {0}
es: Correo contacto {0}

source: Phone Number contact {0}
es: Teléfono contacto {0}

source: Title contact {0}
es: Puesto contacto {0}

source: Name contact {0}
es: Nombre contacto {0}

source: Contacts information
es: Información de Contactos

source: Billing Company
es: Razón Social

source: Tax ID
es: RFC

source: Billing Information
es: Información de Facturación

source: Manager Phone
es: Teléfono Gerente

source: General Manager
es: Gerente General

source: Number of Rooms
es: Num. de Cuartos

source: Web Page
es: Página Web

source: Area
es: Área

source: Corporate
es: Corporativo

source: Number of Invalid Room
es: Número de Habitación Inválido

source: Number of Rooms Required
es: Requerido Número de Habitación

source: Invalid Date Range
es: Rango de Fechas Inválido

source: Room Type Required
es: Requerido Tipo de Habitación

source: Required Rate Plan
es: Requerido Plan Tarifario

source: Update can't be done
es: No se pudo actualizar el registro

source: Save and Publish
es: Guardar y Publicar

source: Hotel Search For edit Register
es: Búsqueda de Hotel para la edición del Registro

source: Hotel Users
es: Usuarios del Hotel

source: Not Associate
es: Desasociar

source: Add User
es: Agregar Usuario

source: Not Associate User
es: Desasociar Usuario

source: Do you really want not associate this user?
es: Realmente Desea Desasociar el Usuario?

source: User couldn't not associated
es: El usuario no pudo ser desasociado

source: User couldn't associated
es: El usuario no pudo ser asociado

source: Script of Season
es: Script de Temporadas

source: Script Copied
es: Script Copiado

source: Account State
es: Estado de Cuenta

source: Total Invoiced
es: Total Facturado

source: Credit Notes
es: Notas Crédito

source: Balance
es: Saldo

source: Type Balance
es: Tipo Saldo

source: Total Payments
es: Total Pagos

source: Payments Verified
es: Pagos verificados

source: Payments Applied
es: Pagos aplicados

source: No payments applied
es: Pagos No aplicados

source: There are active pending invoices of payment.
es: Hay facturas activas pendiente de pago.

source: Invoice Number
es: No. Factura

source: Date
es: Fecha

source: Balance
es: Saldo

source: The contract expires today
es: El contrato caduca hoy

source: The contract has expired since
es: El contrato esta caducado desde

source: The contract expires in
es: El contrato caducará en

source: To favor
es: A favor

source: Against
es: En contra

source: 4 Actions to Increase my reservations.
es: 4 Acciones para Incrementar mis reservaciones.

source: Remove all
es: Quitar todos

source: Car Franchises
es: Franquicias

source: Configurations Car Franchise
es: Configuraciones de Franquicias

source: Configuration of activities
es: Configuración de actividades

source: Companies
es: Empresas

source: Invoices
es: Facturas

source: Account statements to reconcile
es: Estados de Cuenta a Conciliar

source: Period
es: Período

source: Type of Invoice
es: Tipo de Factura

source: All
es: Todas

source: Active
es: Activas

source: Active - Pending To Pay
es: Activas - Pendiente de Pago

source: Cancelled
es: Canceladas

source: Show
es: Mostrar

source: There are no Account statements to reconcile
es: No hay Estados de Cuenta a Conciliar

source: Account statement
es: Estado de cuenta

source: Account statement Date
es: Fecha Estado de cuenta

source: Reference Bank
es: Referencia Bancaria

source: Limit To Conciliate
es: Límite para Conciliar

source: Conciliate
es: Conciliar

source: Amount
es: Importe

source: Total Amount
es: Total Importe

source: There Are no Digital Invoices
es: No hay Facturas Digitales

source: Digital Invoices
es: Facturas Digitales

source: Invoice
es: Factura

source: Invoice Date
es: Fecha Factura

source: Pending To Pay
es: Pendiente Pago

source: Show Details
es: Ver Detalles

source: Balance
es: Debe

source: Download
es: Descargar

source: Download PDF
es: Descargar PDF

source: Download XML
es: Descargar XML

source: There Are no Hand Invoices
es: No hay Facturas Manuales

source: Hand Invoices
es: Facturas Manuales

source: There Are no Cancelled Invoices
es: No hay Facturas Canceladas

source: There Are no Cancelled Invoices
es: Facturas Canceladas

source: Cancellation date
es: Fecha Cancelacion

source: Reason Cancellation
es: Motivo cancelación

source: Paid
es: Pagada

source: Pending
es: Pendiente

source: Total Balance
es: Total Debe

source: Account statements to reconcile by Period
es: Estados de Cuenta a Conciliar por Período

source: Not captured the reason for the cancellation
es: No se capturó el motivo de la cancelación

source: Must Specify GDS
es: Debe especificar GDS

source: Order
es: Orden

source: Only numbers greater than 0
es: Solo números mayor a 0

source: Company/Group
es: Empresa y/o Grupo

source: Number of Nights Event
es: Número de Noches que durarÃ¡ su evento

source: What kind of event you are going to do?
es: ¿Cual es el tipo de evento que va a realizar?

source: Has your event or group the flexibility to change dates?
es: ¿Su evento y/o grupo tiene flexibilidad para cambiar de fechas?

source: What other dates?
es: ¿Que otras fechas?

source: Number of persons
es: Número de personas

source: Total Number of Rooms to book
es: Número Total de Habitaciones solicitadas

source: Type of room
es: De las cuales son

source: Suite Presidential
es: Suite Presidencial

source: hotel(s) in special from Hotels Mission
es: ¿Que hotel(es) en especial de Hoteles MisiÃ³n?

source: Need rooms for sessions?
es: ¿Requiere Salones para Sesionar?

source: Salons
es: Salones

source: Salon Type
es: Tipo de Montaje

source: Need Audiovisual Equipment?
es: ¿Requiere Equipo Audiovisual?

source: Screen
es: Pantalla

source: Sound equipement and microphone
es: Equipo de Sonido con microfonos

source: Projector acetates
es: Proyector de acetatos

source: Slide projector
es: Proyector de transparencias

source: Electronic Projector
es: Cañon

source: Copier
es: Copiadora

source: Other
es: Otro

source: Which?
es: ¿Cuál?

source: Number of Foods?
es: Número de Alimentos

source: Breakfast
es: Desayunos

source: Foods
es: Comidas

source: Dinners
es: Cenas

source: Where the food are required
es: Pos alimentos los requiere

source: Drinks
es: Sus bebidas las requiere por

source: Soft drinks
es: Refrescos

source: Bottle
es: Botella

source: Import Bar
es: Barra Importada

source: Uncorking for bottle
es: Descorche por Botella

source: Uncorking for person
es: Descorche por Persona

source: Beers
es: Cervezas

source: Cups
es: Copeo

source: Fruit juice
es: Aguas de Frutas

source: National Bar
es: Barra Nacional

source: Alcoholic beverages in
es: Las bebidas alcohólicas solo las desea en

source: Foods
es: Comidas

source: Dinners
es: Cenas

source: Need Theme Nights?
es: ¿Requiere de Noches Tema?

source: Others
es: Otros

source: Requires External Services
es: Requiere de Servicios Externos

source: Cockfighting
es: Pelea de Gallos

source: Trio
es: Trío

source: Special Linen table
es: Mantelería Especial

source: Centers Table
es: Centros de Mesa

source: Audiovisual Equipment
es: Equipo Audiovisual Especial

source: Tour
es: Recorrido por Ciudad

source: Your event will be handled by a travel agency
es: Su evento será manejado por una agencia de Viajes

source: Its budget required in
es: Su presupuesto lo requiere cotizado en

source: Package
es: Paquete

source: Rooms and food separately
es: Habitaciones y Alimentos por separado

source: Special requeriments
es: Requerimientos Especiales

source: Personal information
es: Datos para poder contactarlo

source: Which?
es: ¿Cuál?

source: Street
es: Calle

source: Work Position
es: Puesto

source: District
es: Colonia

source: Congress
es: Congreso

source: Convention
es: Convención

source: Incentive
es: Incentivo

source: Capacitation
es: Capacitación

source: Session Work
es: Sesión de Trabajo

source: Seminar
es: Seminario

source: Product
es: Lanzamiento de Producto

source: Exposition
es: ExposiciÃ³n

source: Auditorium
es: Auditorio

source: Banquet
es: Banquete

source: School
es: Escuela

source: Dinner-Dance
es: Cena-Baile

source: Type U
es: Tipo U

source: Conventions Meetings
es: Convenciones y Reuniones

source: Apply to Portal
es: Aplica Para Portal

source: Execute
es: Ejecutar

source: All Portals
es: Todos los portales

source: Must Specify Portal
es: Debe especificar Portal

source: Available on ADS
es: Disponible en ADS

source: Add
es: Agregar

source: Show Rates
es: Mostrar Tarifas

source: Hide Rates
es: Ocultar Tarifas

source: Delinquent Account
es: Es Moroso

source: We inform you that if you are having problems to see you reservations as usual, this could be because there is a pending payment with Internet Power, for that reason we kindly request you to communicate as soon as possible to telephone 01 612 175 0861, with Billing Departament, who will assist you in the release of your hotel, for you to be able to continue receiving reservations. The reservations will be cancelled if there is no reply from your hotel. For your comprehension, Thank You Very Much.
es: Le informamos que si usted está teniendo problemas para ver sus reservaciones de manera normal, esto podría ser por algún adeudo pendiente con Internet Power, por lo que le solicitamos amablemente se comunique a la brevedad posible al número 01 612 175 0861, con el departamento de facturación, quien le asesorará de cómo desbloquear su hotel y pueda seguir recibiendo reservaciones. Las Reservaciones serán canceladas si no hay respuesta por parte de su hotel. Por Su Comprensión, Muchas Gracias.

source: Editing Rate For Room
es: Editando Tarifa para Habitación

source: By Package
es: Por Paquete

source: By Person
es: Por Persona

source: By Occupancy
es: Por Ocupación

source: Apply to GDS
es: Aplica para GDS

source: Apply into seasons
es: Aplicar en Temporadas

source: Seasons
es: Temporadas

source: Add Rate
es: Agregar Tarifa

source: Edit Date
es: Editar Fecha

source: Edit Rate
es: Editar Tarifa

source: Delete
es: Eliminar

source: Invalid Price to Adult:
es: Precio No Válido para Adulto:

source: Invalid Price Exception to Adult:
es: Precio de Excepción No Válido para Adulto:

source: Please Specify room(s)
es: Especifique Habitacion(es)

source: Overlapped Dates!
es: Fechas Sobrepuestas!

source: You have already defined rates from some selected rooms, please unchecked it to continue:
es: Ya definió tarifa para algunas habitaciones, por favor deseleccione para continuar:

source: {0} Adults Rate
es: Tarifa {0} Adultos

source: Rooms Information
es: Información de Habitaciones

source: Dinamic Package
es: Paquete Armado

source: Flight
es: Vuelo

source: Activity
es: Actividad

source: Car
es: Auto

source: Close Window
es: Cerrar Ventana

source: Promotion Code
es: Código de Promoción

source: Commission GDS Is Required (0 to 100 %)
es: Es requerido Comisión GDS (0 al 100 %)

source: Portal Commission Is Required (0 to 100 %)
es: Es requerido Comisión Portal (0 al 100 %)

source: One Page Commission Is Required (0 to 100 %)
es: Es requerido Comisión Unipantalla (0 al 100 %)

source: ADS Commission Is Required (0 to 100 %)
es: Es requerido Comisión ADS (0 al 100 %)

source: Agency Commissions
es: Comisiones Agencias

source: Min Price
es: Precio Mínimo

source: Max Price
es: Precio Máximo

source: Including Old Rates
es: Incluir tarifas anteriores

source: Transaction
es: Transacción

source: Reservation
es: Reservación

source: Modification
es: Modificación

source: Cancelation
es: Cancelación

source: This reservation is part of a package
es: Esta reservación es parte de un paquete

source: See Detail
es: Ver Detalle

source: Reservation Activity Detail
es: Detalle reservación Actividad(es)

source: Reservation Flight Detail
es: Detalle reservación Vuelo

source: Economy
es: Económico

source: Compact
es: Compacto

source: Intermediate
es: Intermedio

source: Fullsize
es: Grande

source: Luxury
es: De Lujo

source: Special
es: Especial

source: 2-door
es: 2-puertas

source: 2/4-door
es: 2/4-puertas

source: 4-door
es: 4-puertas

source: Wagon/Estate
es: Camioneta

source: Limousine
es: Limosina

source: Sport
es: Deportivo

source: All-terrain
es: Todo terreno

source: Special
es: Especial

source: Automatic
es: Automático

source: Car Detail
es: Detalle del Auto

source: Pickup Adress
es: Dirección donde se le entregará el vehículo

source: Total car insurance
es: Total Seguro del Auto

source: Driver
es: Conductor

source: Event(s)
es: Evento(s)

source: Reservation Car Detail
es: Detalle reservación Auto

source: Photo Rooms
es: Fotos de Habitaciones

source: Must Select a Room
es: Debe Seleccionar una Habitación

source: Unspecified
es: Sin Especificar

source: Rules
es: Reglas

source: Configuration Rules
es: Configuración de Reglas

source: Rule has no assigned
es: No tiene regla asignada

source: Room Rates
es: Tarifas de Habitaciones

source: There are no Lock rules for Rate Plan
es: No existen reglas de bloqueo para el Plan Tarifario

source: There are no Lock rules for Hotel
es: No existen reglas de bloqueo para el Hotel

source: Lock Rules By Hotel
es: Bloqueos por Hotel

source: Lock Rules By Rate Plan
es: Bloqueos por Rate Plan

source: Filter
es: Filtro

source: Title
es: Título

source: No notes were found
es: No Se Encontraron Notas

source: Publication Date
es: Fecha de Publicación

source: Note added
es: Se ha agregado la nota al canal

source: Note Updated
es: Se ha actualizado la nota

source: Author
es: Autor

source: News RSS
es: Noticias RSS

source: New RSS
es: Noticia RSS

source: Select a Channel
es: Seleccione un Canal

source: Invalid Date
es: Fecha No Valida

source: Provide the Title in Both Languages
es: Proporcione el Título en ambos Idiomas

source: Notes RSS Setup
es: Administración de Notas RSS

source: Do You Really Want To Delete This Note?
es: ¿Realmente Desea Eliminar la Nota?

source: Net Rates Contract
es: Contratos Tarifas Netas

source: Contract Name
es: Nombre del Contrato

source: Perc. Min. Gain UV
es: Porc. Mín. Ganancia UV

source: Perc. Max. Gain UV
es: Porc. Máx. Ganancia UV

source: Invalid Name
es: Nombre Inválido

source: Invalida Minimum Percentage
es: El porcentaje Mínimo debe ser Válido

source: Invalida Maximum Percentage
es: El porcentaje Máximo debe ser Válido

source: Contract Added
es: Se agregó el contrato

source: Updated Contract
es: Se actualizó el contrato

source: Unable to remove the contract is associated Plan Rates
es: No se puede eliminar el contrato, tiene Rates Plan asociados

source: Rate UV
es: Tarifa UV

source: Net Rate
es: Tarifa Neta

source: Adult UV
es: Adulto UV

source: Adult NR
es: Adulto NR

source: Child UV
es: Niño UV

source: Child NR
es: Niño NR

source: Adult Extra UV
es: Adulto Extra UV

source: Adult Extra NR
es: Adulto Extra NR

source: Child Extra UV
es: Niño Extra UV

source: Child Extra NR
es: Niño Extra NR

source: Net Rates Rooms Setup
es: Administración de Tarifas Netas de Habitaciones

source: Max. Rate exceeded
es: Tarifa Max. Excedida

source: Min. Rate exceeded
es: Tarifa Min. Excedida

source: ¿Delete this Contract Net Rates?
es: ¿Realmente Desea Eliminar este Contrato de Tarifas Netas?

source: {0} Confirmation Number
es: No. Confirmación {0}

source: Apply to IDS
es: Aplicar a IDS

source: Available on IDS
es: Disponible en IDS

source: Total Reservations
es: Número de reservaciones

source: Not paid
es: No pagada

source: Total in
es: Totales en

source: List Reservations NetRates
es: Listado de Reservaciones de Tarifas Netas

source: The plan has commissionable Rates, Do you Want to link the Plan to a Net Rate Contract?
es: El plan Tarifario Tiene Tarifas Comisionables, ¿Desea asociar el Plan a un Contrato de Tarifas Netas?

source: Deal
es: Oferta

source: Specific Time <b>(time zone GMT -7)</b>
es: Definir Hora <b>(Zona Horaria GMT -7)</b>

source: Invalid Time
es: Hora Inválida

source: There are no Rates Plan
es: No Existen Planes Tarifarios

source: There are no Rooms
es: No Existen Habitaciones

source: Sucess Update
es: Actualización Exitosa

source: Conflux Connection Settings
es: Configuración de Conexión PMS

source: Email Bussiness
es: Correo de la Compañia

source: Url successful payment
es: Url Pago Exitoso

source: Url cancel payment
es: Url Cancelación de Pago

source: Invalid Email
es: El Email debe ser válido

source: Invalid Url
es: La URL debe ser válida

source: PayPal Configuration
es: Configuración PayPal

source: Do You Really Want To Delete This PayPal Configuration?
es: Esta seguro de eliminar la configuración PayPal?

source: No Bill Contract
es: Es Pago Cero

source: You Must Select an Availability
es: Debe seleccionar una disponibilidad

source: NetRate
es: Tarifa Neta

source: You Must Select an Channel
es: Debe seleccionar un canal

source: Children Minimum Age
es: Edad Mínima de Niño

source: Minimum Number Of Rooms To reserve
es: Número mínimo de Habitaciones para Reservar

source: Minimum Occupancy to reserve per room
es: Número mínimo de Ocupación para Reservar

source: Maximum Occupancy per room
es: Número máximo de Ocupación para Reservar

source: Minimum Children Age Is Numeric (1-99)
es: Edad Min. de Niño es Numérico (1-99)

source: Promotions and Booking Window
es: Promociones y Ventana de Reserva

source: Occupancy per room
es: Ocupación por habitación

source: Hide
es: Ocultar

source: Show
es: Mostrar

source: Booking Window
es: Ventana de Reserva

source: Error: Rates Plans with different currency
es: Error: planes tarifarios con diferentes moneda

source: Minimum of Adults
es: Mínimo de Adultos

source: Maximum of Adults
es: Máximo de Adultos

source: Payments without applying
es: Pagos sin aplicar

source: Min. Adults
es: Min. Adultos

source: Max. Adults
es: Max. Adultos

source: Send Mail notifications of changes inventory, rates and hotel status
es: Enviar por correo las notificaciones cambio inventario, tarifas y estado hotel

source: Update Rooms
es: Habits mod.

source: Adult Price Up
es: P. adulto mod.

source: Child Price Up
es: P. niño mod.

source: Exception Days(SMTWTFS)
es: Excepto días(DLMMJVS)

source: No arrivals (SMTWTFS)
es: No arrivos (DLMMJVS)

source: Customer List
es: Listado de Clientes

source: Company
es: Compañia

source: Promotions
es: Promociones

source: Indicate the general restrictions of the agreement
es: Indique las restricciones generales del convenio

source: Especific Restrictions
es: Restricciones Especificas

source: The agreement has been saved.
es: El convenio ha sido guardado.

source: An error occurred while trying to save the agreement.
es: Ocurrio un error al intentar guardar el convenio.

source: Not added any rate plan to the agreement.
es: No se ha agregado algun plan tarifario al convenio.

source: There were no rates for the selected rate plan.
es: No se encontraron tarifas para el plan tarifario seleccionado.

source: The rate plan has already been added.
es: El plan tarifario ya ha sido agregado.

source: Rate plan invalid.
es: Plan tarifario inválido.

source: Add Restriction
es: Agregar Restricción
