Repository: AdanAltamirano/googlehotelcenter
Catalog: RateManagerCss/strings.*.resx
Languages: es

# M0BT0000100
source: Choose a month and year to generate invoices for all registered hotels.
es: Seleccione mes y año para generar las facturas para todos los<BR>hoteles registrados.

# M0BT0000101
source: Do you really want to generate the invoices for the specified period?
es: ¿Confirma que desea generar las facturas para el período especificado?

# M0BT0000102
source: Portal Initial SetUp
es: Instalación Portales

# M0BT0000103
source: UniPantalla Initial SetUp
es: Instalación UniPantalla

# M0BT0000104
source: Gds Initial SetUp
es: Instalación Gds

# M0BT0000105
source: Portal Annual Suscription
es: Suscripción Anual Portales

# M0BT0000106
source: UniPantalla Annual Suscription
es: Suscripción Anual UniPantalla

# M0BT0000107
source: Gds Annual Suscription
es: Suscripción Anual GDS

# M0BT0000108
source: Commission Over Reservations
es: Comisión por Reservaciones

# M0BT0000109
source: Commissionable
es: Comisionable

# M0BT0000110
source: Administrative Tasks
es: Tareas Administrativas

# M0BT0000111
source: Invoice Generation Summary
es: Resumen de la Generación de Facturas

# M0BT0000112
source: Invoice Search
es: Búsqueda de Facturas

# M0BT0000113
source: Search By
es: Buscar por

# M0BT0000114
source: Match With
es: Coincidir con

# M0BT0000115
source: Search
es: Buscar

# M0BT0000116
source: There Are No Invoices To Show
es: No se Encontraron Facturas que Mostrar

# M0BT0000117
source: Invoice ID
es: No. Folio

# M0BT0000118
source: Total To Pay
es: Total a Pagar

# M0BT0000119
source: Period
es: Período

# M0BT0000120
source: Status
es: Estado

# M0BT0000122
source: Generated By
es: Generada por

# M0BT0000123
source: Generation Date
es: Fecha de Generación

# M0BT0000124
source: Limit To Conciliate
es: Límite para Conciliar

# M0BT0000125
source: Limit To Pay
es: Límite para Pagar

# M0BT0000126
source: Concept
es: Concepto

# M0BT0000127
source: Quantity
es: Cantidad

# M0BT0000128
source: Amount
es: Importe

# M0BT0000130
source: Taxes
es: Impuestos

# M0BT0000131
source: Grand Total
es: Total

# M0BT0000132
source: Invoice Details
es: Detalles de la Factura

# M0BT0000135
source: Current User
es: Usuario Actual

# M0BT0000136
source: Full Name
es: Nombre Completo

# M0BT0000137
source: Pending To Conciliate
es: Pendiente de Conciliar

# M0BT0000138
source: Conciliated
es: Conciliado

# M0BT0000139
source: Pending To Pay
es: Pendiente de Pago

# M0BT0000140
source: Paid
es: Pagado

# M0BT0000141
source: State Account number
es: No. Estado de Cuenta

# M0BT0000143
source: Registration Date
es: Fecha de Generación

# M0BT0000144
source: Adjustments ( / )
es: Ajustes (excedentes / faltantes)

# M0BT0000145
source: List Of Tasks
es: Lista de Tareas

# M0BT0000146
source: To Conciliate Invoices
es: Conciliar Facturas

# M0BT0000147
source: To See Summary Of Not Conciliated/Conciliated Invoices
es: Ver Resumen de Facturas Por Conciliar/Conciliadas

# M0BT0000148
source: Go To List Of Tasks
es: Ir a Lista de Tareas

# M0BT0000149
source: Welcome To The System Of Invoicing And Conciliation
es: Bienvenido al Sistema de Facturación y Conciliación

# M0BT0000150
source: Hotels
es: Hoteles

# M0BT0000151
source: Show Invoices
es: Mostrar Facturas

# M0BT0000152
source: Conciliated
es: Conciliadas

# M0BT0000153
source: Pending To Conciliate
es: Pendientes de Conciliar

# M0BT0000154
source: Invoices Summary
es: Resumen de Facturas

# M0BT0000155
source: [ Select An Status ]
es: [ Seleccione un Status ]

# M0BT0000156
source: Start
es: Inicio

# M0BT0000157
source: Go To Previous Page
es: Ir a la página Anterior

# M0BT0000158
source: Session Timeout
es: Sesión Terminada

# M0BT0000159
source: Your session ends after several minutes of inactivity,<BR>so you must perform your last request or query again.<BR><BR>We're sorry for any inconvenience.
es: Por seguridad, su sesión termina tras varios minutos de inactividad,<BR>por lo que deberá realizar de nuevo su última petición o consulta.<BR><BR>Sentimos cualquier inconveniente que esto pueda ocasionar.

# M0BT0000160
source: Money Exchange
es: Tipo de Cambio

# M0BT0000161
source: Conciliation Date
es: Fecha de Conciliación

# M0BT0000162
source: Payment Date
es: Fecha de Pago

# M0BT0000163
source: Street Address
es: Domicilio

# M0BT0000164
source: Postal Code
es: Código Postal

# M0BT0000165
source: Zone
es: Zona

# M0BT0000166
source: Location
es: Ubicación

# M0BT0000167
source: Charges
es: Cargos

# M0BT0000168
source: Commissions
es: Comisiones

# M0BT0000169
source: Enable Printable View
es: Habilitar Vista para Imprimir

# M0BT0000170
source: Invoice Details
es: Detalles de la Factura

# M0BT0000171
source: Currency
es: Moneda

# M0BT0000172
source: Invoices Conciliation
es: Conciliación de Facturas

# M0BT0000173
source: System Of Conciliation And Invoicing
es: Sistema de Conciliación y Facturación

# M0BT0000174
source: Session Finished
es: Sesión Finalizada

# M0BT0000175
source: Error Notification
es: Notificación de Errores

# M0BT0000176
source: Banks
es: Bancos

# M0BT0000177
source: Payments Register
es: Registro de Pagos

# M0BT0000178
source: Deposit
es: Depósito

# M0BT0000179
source: Transference
es: Transferencia

# M0BT0000180
source: [ No Banks ]
es: [ No hay Bancos ]

# M0BT0000181
source: [ No Accounts ]
es: [ No hay Cuentas ]

# M0BT0000182
source: Bank & Account Management
es: Administración de Bancos y Cuentas

# M0BT0000183
source: Manage Banks & Accounts
es: Administrar Bancos y Cuentas

# M0BT0000184
source: Add New Bank
es: Agregar Nuevo Banco

# M0BT0000185
source: Save All
es: Guardar Todo

# M0BT0000186
source: Name
es: Nombre

# M0BT0000187
source: You Must Specify The Bank's Name
es: Debe Especificar el Nombre del Banco

# M0BT0000188
source: Add
es: Agregar

# M0BT0000189
source: Cancel
es: Cancelar

# M0BT0000190
source: [{0} Account(s)]
es: [{0} cuenta(s)]

# M0BT0000191
source: Add New Account
es: Agregar Nueva Cuenta

# M0BT0000192
source: Account Number
es: No. Cuenta

# M0BT0000193
source: Standardized Bank Code
es: CLABE

# M0BT0000194
source: International Code
es: Clave Internacional

# M0BT0000195
source: Agreement Number
es: No. Convenio

# M0BT0000196
source: Currency
es: Moneda

# M0BT0000197
source: Edit
es: Editar

# M0BT0000198
source: Update
es: Actualizar

# M0BT0000199
source: Bank Name
es: Nombre del Banco

# M0BT0000200
source: Bank
es: Banco

# M0BT0000201
source: Transaction Number
es: No. de Transacción

# M0BT0000202
source: Payment Type
es: Tipo de Pago

# M0BT0000203
source: Amount
es: Cantidad Pagada

# M0BT0000204
source: Register
es: Registrar

# M0BT0000205
source: Registered Payment
es: Pago Registrado

# M0BT0000206
source: Your Payment Has Been Registered.<BR><BR> Register Information:<BR> Bank: <B>{0}</B> <BR> Account Number: <B>{1}</B> <BR> Transaction Type: <B>{2}</B> <BR> Transaction Number: <B>{3}</B> <BR> Amount: <B>{4} {5}</B>
es: Su Pago Ha Sido Registrado.<BR><BR> Información del Registro:<BR> Banco: <B>{0}</B> <BR> No. de Cuenta: <B>{1}</B> <BR> Tipo de Transacción: <B>{2}</B> <BR> No. de la Transacción: <B>{3}</B> <BR> Cantidad Registrada: <B>{4} {5}</B>

# M0BT0000207
source: We sorry, has happened an error and your payment could not be registered.<BR>Try again later.
es: Lo sentimos, ha ocurrido un error y su pago no pudo ser registrado.<BR>Inténtelo de nuevo mas tarde.

# M0BT0000208
source: Registered Information
es: Información Registrada

# M0BT0000209
source: Your Payment Has Been Registered
es: Su Pago Ha Sido Registrado

# M0BT0000210
source: Bank
es: Banco

# M0BT0000211
source: To See Summary of Not Paid/Paid Invoices
es: Ver Resumen de Facturas Por Pagar/Pagadas

# M0BT0000212
source: To Register Payments
es: Registrar Pagos

# M0BT0000213
source: Conciliation
es: Conciliación

# M0BT0000214
source: Payments
es: Pagos

# M0BT0000215
source: Current Balance
es: Saldo a la Fecha

# M0BT0000216
source: Accumulated Balance
es: Saldo Acumulado

# M0BT0000217
source: Final Balance
es: Saldo Final

# M0BT0000218
source: Balance information
es: Información de Saldos

# M0BT0000219
source: Select An Hotel To Sign In
es: Seleccionar un Hotel para Iniciar Sesión

# M0BT0000220
source: Search Of Hotels
es: Búsqueda de Hoteles

# M0BT0000221
source: Continue
es: Continuar

# M0BT0000222
source: Paid
es: Pagadas

# M0BT0000223
source: Pending To Pay
es: Pendientes de Pagar

# M0BT0000224
source: Conciliated / To Conciliate
es: Conciliadas / Por Conciliar

# M0BT0000225
source: Paid / To Pay
es: Pagadas / Por Pagar

# M0BT0000226
source: Day/Month/Year
es: Día/Mes/Año

# M0BT0000227
source: Not Valid Format
es: Formato No Válido

# M0BT0000228
source: Payment Verification
es: Verificación de Pagos

# M0BT0000229
source: Hotel Search
es: Búsqueda de Hoteles

# M0BT0000230
source: Hotel Payments
es: Pagos del Hotel

# M0BT0000231
source: You Must Select A Hotel
es: Debe Seleccionar un Hotel

# M0BT0000232
source: Show Payments
es: Mostrar Pagos

# M0BT0000233
source: Search for a hotel to see a list of its registered payments. Then, check the boxes for the payments you want to accept and click <strong>Accept</strong>.
es: Busque un hotel para ver una lista de los pago que ha registrado. Después, marque las casillas de verificación para los pagos que desea acreditar y haga clic en <strong>Acreditar</strong>.

# M0BT0000234
source: Accept
es: Acreditar

# M0BT0000235
source: Registration Date
es: Fecha de Registro

# M0BT0000236
source: Payment Date
es: Fecha de Pago

# M0BT0000237
source: Transaction Number
es: No. Transacción

# M0BT0000238
source: Type
es: Tipo

# M0BT0000239
source: Amount
es: Importe

# M0BT0000240
source: Accept Payments
es: Acreditar Pagos

# M0BT0000241
source: Do You Really Want To Accept The Specified Payments?
es: ¿Confirma que desea marcar como acreditados los pagos especificados?

# M0BT0000242
source: Verify Payments
es: Verificar Pagos

# M0BT0000243
source: Payments Were Successfully Accepted
es: Los pagos fueron acreditados correctamente

# M0BT0000244
source: Release Paid Invoices
es: Liberar Facturas Pagadas

# M0BT0000245
source: Payment Verification Summary
es: Resumen de Verificación de Pagos

# M0BT0000246
source: Release Invoices By
es: Liberar Facturas por

# M0BT0000247
source: Specific Hotel
es: Hotel Específico

# M0BT0000248
source: All Hotels
es: Todos los Hoteles

# M0BT0000249
source: Release Invoices
es: Liberar Facturas

# M0BT0000250
source: Balance
es: Saldo

# M0BT0000251
source: Invoice Releasing Completed
es: Liberación de Facturas Terminada

# M0BT0000252
source: Hotel payments have been successfully processed to affect their balances.
es: Los pagos de los hoteles han sido procesados con éxito para afectar los saldos.

# M0BT0000253
source: There Are No Invoices To Release
es: No Hay Facturas por Liberar

# M0BT0000254
source: Balance Summary
es: Consulta de Saldos

# M0BT0000255
source: Show Summary
es: Mostrar Totales

# M0BT0000256
source: Balance For The Hotel
es: Saldo a Favor del Hotel

# M0BT0000257
source: Total Summary
es: Suma de Totales

# M0BT0000258
source: Balance Summary
es: Suma de Saldos

# M0BT0000259
source: Paid
es: Pagado

# M0BT0000260
source: Do You Really Want To Release All The Invoices For This Hotel?
es: ¿Confirma que desea liberar todas las facturas para este hotel?

# M0BT0000261
source: Accumulated Balance For The Hotel
es: Saldo Acumulado a Favor del Hotel

# M0BT0000262
source: Do You Really Want To Register This Payment?
es: ¿Confirma que desea registrar este pago?

# M0BT0000263
source: Do You Really Want To Release All The Pending Invoices?
es: ¿Confirma que desea liberar todas las facturas pendientes?

# M0BT0000264
source: Search for a hotel and click <strong>Show summary</strong> to see its balance information.
es: Busque el hotel para el cual desea consultar saldos y haga clic en <strong>Mostrar totales</strong>.

# M0BT0000265
source: Global Settings
es: Configuraciones Globales

# M0BT0000266
source: Do you really want to update the system settings?<BR><BR><strong>This will affect the behavior of the entire application</strong>.
es: ¿Confirma que desea actualizar las configuraciones del sistema?<BR><BR><strong>Esto afectará el comportamiento global de la aplicación completa</strong>.

# M0BT0000267
source: Days To Conciliate After Invoice Generation
es: Días para conciliar después de generar facturas

# M0BT0000268
source: Days To Pay After Finishing Invoice Conciliation
es: Días para pagar después de terminar la conciliación de facturas

# M0BT0000269
source: Tax Rate
es: Porcentaje de Impuesto (I.V.A.)

# M0BT0000270
source: Days
es: Días

# M0BT0000271
source: Money Exchange Rate In Front Of Dollars
es: Tipo de Cambio Respecto al Dolar

# M0BT0000272
source: Currency Code
es: Código de Moneda

# M0BT0000273
source: Name
es: Nombre

# M0BT0000274
source: Short Name
es: Abreviatura

# M0BT0000275
source: Money Exchange Rate
es: Tipo de Cambio

# M0BT0000276
source: Sign In As A Hotel
es: Iniciar Sesión Como un Hotel

# M0BT0000277
source: Home
es: Inicio

# M0BT0000278
source: Global Billing
es: Facturación Global

# M0BT0000279
source: Single Billing
es: Facturación Individual

# M0BT0000280
source: Balance Summary
es: Resumen de Facturación

# M0BT0000281
source: Search
es: Búsqueda

# M0BT0000282
source: Payment Verification
es: Verificar Pagos

# M0BT0000283
source: Release Invoices
es: Liberar Facturas

# M0BT0000284
source: Balance Summary
es: Consulta de Saldos

# M0BT0000285
source: Banks & accounts
es: Bancos y Cuentas

# M0BT0000286
source: Sign In As A Hotel
es: Iniciar Sesión Como un Hotel

# M0BT0000287
source: Global Settings
es: Configuraciones Globales

# M0BT0000288
source: Summary Of Not Conciliated/Conciliated Invoices
es: Resumen de Facturas Por Conciliar/Conciliadas

# M0BT0000289
source: Summary Of Not Paid/Paid Invoices
es: Resumen de Facturas Por Pagar/Pagadas

# M0BT0000290
source: Select An Hotel
es: Elegir un Hotel

# M0BT0000291
source: Registered Payments By The Hotel
es: Pagos Registrados por el Hotel

# M0BT0000292
source: All Payments
es: Todos los Pagos

# M0BT0000293
source: Payments By Period
es: Pagos por Período

# M0BT0000294
source: Show
es: Mostrar

# M0BT0000295
source: Registered Amount
es: Importe Registrado

# M0BT0000296
source: Status
es: Estado

# M0BT0000297
source: There Are No Registered Payments
es: No hay Pagos Registrados

# M0BT0000298
source: Accepted
es: Acreditado

# M0BT0000299
source: Not Accepted
es: No Acreditado

# M0BT0000300
source: Accepted Payments Total
es: Total de Pagos Acreditados

# M0BT0000301
source: Registered Payments Summary
es: Resumen de Pagos Registrados

# M0BT0000302
source: To See Summary Of Registered Payments
es: Ver Resumen de Pagos Registrados

# M0BT0000303
source: <b>NOTE:</b> The payments in <i>"Not Accepted"</i> status have not been verified with the bank yet.<BR> When verified, its status will change to <i>"Accepted"</i>
es: <b>NOTA:</b> Los pagos en estado <i>"No Acreditado"</i> aún no han sido verificados con el banco.<BR> En el momento en que se verifiquen, su estado cambiará a <i>"Acreditado"</i>

# M0BT0000304
source: Duplicated
es: Duplicado

# M0BT0000305
source: Invoices Pending To Pay
es: Facturas Pendientes de Pago

# M0BT0000306
source: Invoicing
es: Facturación

# M0BT0000307
source: Print Invoices
es: Imprimir Facturas

# M0BT0000308
source: Reference Number
es: Número de Referencia

# M0BT0000309
source: Account Name
es: Nombre de Cuenta

# M0BT0000310
source: Account In
es: Cuenta en

# M0BT0000311
source: Bank Origin Of The Transaction
es: Banco Origen de la Transacción

# M0BT0000312
source: Date And Hour
es: Fecha y Hora

# M0BT0000313
source: Reference Number
es: No. de Referencia

# M0BT0000314
source: [Not Apply]
es: [No Aplica]

# M0BT0000315
source: Deposit Date
es: Fecha de Depósito

# M0BT0000316
source: Set-Up Portals
es: Instalación Portales

# M0BT0000317
source: Set-Up UniPantalla
es: Instalación UniPantalla

# M0BT0000318
source: Set-Up Gds
es: Instalación Gds

# M0BT0000319
source: Annual Subscription Portals
es: Suscripción Anual Portales

# M0BT0000320
source: Annual Subscription UniPantalla
es: Suscripción Anual UniPantalla

# M0BT0000321
source: Annual Subscription GDS
es: Suscripción Anual GDS

# M0BT0000322
source: Commission by Reservation
es: Comisión por Reservaciones

# M0BT0000323
source: Indefinite
es: Indefinido

# M0BT0000324
source: Generated
es: Generado

# M0BT0000325
source: Reconciliated
es: Conciliado

# M0BT0000326
source: Paid
es: Pagado

# M0BT0000327
source: Indefinied
es: Indefinido

# M0BT0000328
source: Go Back To Invoices To Pay Summary
es: Regresar a Resumen de Facturas por Pagar

# M0BT0000329
source: <B>Reference Number Not Valid</B> <BR> [Payment not registered]
es: <B>Número de Referencia No Válido</B> <BR> [Pago no registrado]

# M0BT0000330
source: Night
es: Noche

# M0BT0000331
source: <B>PAYMENT NOT REGISTERED</B> <BR>The currency type for the invoice with the reference number given <BR> doesn't match with the currency type for the selected bank account.
es: <B>PAGO NO REGISTRADO</B> <BR>El tipo de moneda para la factura con el numero de referencia dado <BR> no coincide con el tipo de moneda para la cuenta de banco seleccionada.

# M0BT0000332
source: Reservation
es: Reservación

# M0BT0000333
source: Done Payments
es: Pagos Realizados

# M0BT0000334
source: Invoice Balance
es: Saldo de la Factura

# M0BT0000335
source: Other
es: Otro

# M0BT0000336
source: Printing Invoices
es: Impresión de Facturas

# M0BT0000337
source: There Is Not Invoices To Show
es: No hay Facturas para Mostrar

# M0BT0000338
source: Invoice Reference Number
es: No. de Referencia de la Factura

# M0BT0000339
source: Download PDF
es: Descargar PDF

# M0BT0000340
source: Download XML
es: Descargar XML

# M0BT0000341
source: Invoice
es: Factura

# M0BT0000342
source: Download
es: Descargar

# M0BT0000343
source: Specify
es: Especifíque

# M0BT0000344
source: The accepted payments total is shown in dollars to standardize your deposits currency.
es: El total de los pagos acreditados es mostrado en dólares para estandarizar la moneda de sus depósitos.

# M0BT0000345
source: Money Exchange <br> Against Dollar
es: Tipo de Cambio <br> Respecto al Dolar

# M0BT0000346
source: Web Site Modification
es: Modificación del Sitio Web

# M000601
source: Deposit
es: Depósito

# M000602
source: None
es: Ninguna

# M000603
source: Accepted Credit Cards
es: Tarjetas de Crédito Aceptadas

# M000604
source: Non Defined
es: No Definido

# M000605
source: Cancellation Cause
es: Motivo de la Cancelación

# M000606
source: Conciliation
es: Conciliar

# M000607
source: Generate Comissions
es: Generar Comisiones

# M000608
source: Rooms Inventory
es: Inventario de Habitaciones

# M000609
source: Rooms
es: Habitaciones

# M000610
source: Available
es: Disponibles

# M000611
source: Reserved
es: Reservados

# M000612
source: Change By Intervals
es: Cambiar por Intervalo

# M000613
source: Invalid Data
es: Datos Inválidos

# M000614
source: Company
es: Empresa

# M000615
source: Record Count
es: Contador de Registros

# M000616
source: Reservation No.
es: No. Reservación

# M000617
source: Res. Total
es: Total Res.

# M000618
source: Charge
es: Cargo

# M000619
source: Com. Total
es: Total Com.

# M000620
source: Generated
es: Registro

# M000621
source: Totals (USD)
es: Totales (USD)

# M000622
source: Show Classic View
es: Mostrar Vista Clásica

# M000623
source: With Agency
es: Con Agencia

# M000624
source: Without Agency
es: Sin Agencia

# M000625
source: Agency Comissions Report
es: Reporte de Comisiones de Agencia

# M000626
source: Nights
es: Noches

# M000627
source: Qty
es: Cant

# M000628
source: Qty: Number Of Rooms - Res: Reserved Rooms - St: Status
es: Cant: Cantidad de Habitaciones - Res: Habitaciones Reservadas - St: Estatus

# M000629
source: Go To Selected Date
es: Ir a Fecha Seleccionada

# M000630
source: Taxes Not Included.
es: Impuestos No Incluidos.

# M000632
source: Ch
es: Ni

# M000633
source: Nt
es: Ns

# M000634
source: Rm
es: Ct

# M000635
source: Company Name
es: Nombre de la Empresa

# M000636
source: Agency Name
es: Nombre de la Agencia

# M000637
source: Search
es: Buscar

# M000638
source: Companies Listing
es: Listado de Empresas

# M000639
source: Agencies Listing
es: Listado de Agencias

# M000640
source: Select
es: Seleccionar

# M000641
source: Invoices Summary
es: Resumen de Facturas

# M000642
source: Pending To Pay
es: Pendientes de Pagar

# M000643
source: Go To Selected Date
es: Ir a la Fecha Seleccionada

# M000644
source: Payments And Invoicing
es: Pagos y Facturación

# M000645
source: Adult
es: Adultos

# M000646
source: Child
es: Niños

# M000647
source: Crib
es: Cunas

# M000648
source: Price
es: Precio

# M000649
source: roll away
es: Camas Extras

# M000650
source: GDS Confirmation Number
es: No. Confirmación GDS

# M000651
source: GDS Cancellation Number
es: No. Cancelación GDS

# M000652
source: roll away Data
es: Datos de Camas Extras

# M000653
source: Show Reservations Since
es: Mostrar Reservaciones Desde

# M000654
source: Verify
es: Verificar

# M000655
source: Verify Reservation
es: Verificación de Reservaciones

# M000656
source: Report Of Noverified Reservations
es: Reporte de Reservaciones No Verificadas

# M000657
source: Show All Hotels
es: Mostrar Todos los Hoteles

# M000658
source: Email Language
es: Idioma de Correo

# M000659
source: It Does Not Generate Commission
es: No Genera Comisión

# M000660
source: Content
es: Contenido

# M000661
source: With
es: Ancho

# M000662
source: Width Only Accept Numbers
es: Ancho Debe Ser Numérico

# M000663
source: Heigth
es: Alto

# M000664
source: Heigth Only Accept Numbers
es: Alto Debe Ser Numérico

# M000665
source: Ajust
es: Ajustado

# M000666
source: IDS Configuration
es: Configuración IDS

# M000667
source: IDS Source
es: Fuente IDS

# M000668
source: ID Item
es: Código

source: Book It
es: Reservar

source: Rate Description
es: Descripción de la Tarifa

source: Cancellation Policies
es: Políticas de Cancelación

source: Minimum Days For Rent
es: Mínimo Días de Renta

source: Guarantee Or Deposit
es: Garantia ó Depósito

source: Reservation Data
es: Datos de la Reservación

source: Reservation Policies
es: Políticas de la Reservación

source: Main Traveler Data
es: Datos del Viajero Principal

source: Last Name
es: Apellido

source: Invalid Email
es: Correo Electrónico No Válido

source: Email Or Full Name Required
es: Es Requerido el Correo Electrónico ó Nombre Completo

source: Invalid Card Number
es: Número de Tarjeta No Válido

source: Invalid Expiration Date
es: Fecha de Expiración No Válida

source: Only Numbers(YYYY)
es: Solo Números(YYYY)

source: Only Numbers(MM)
es: Solo Números(MM)

source: Card Type
es: Tipo de Tarjeta

source: Book-It
es: Reservar

source: Guarantee
es: Garantía

source: Deposit
es: Depósito

source: Rate Details
es: Detalle de Tarifa

source: Reservation Module
es: Módulo de Reservación

source: Check In Date
es: Fecha de Llegada

source: Check Out Date
es: Fecha de Salida

source: 1. Select Dates
es: 1. Seleccione Fechas

source: 2. Indicate Rooms And Occupancy
es: 2. Indique Ocupación de Habitaciones

source: 3. Search Availability
es: 3. Busque Disponibilidad

source: There Isn't Availability
es: No Hay Disponibilidad

source: Night(s)
es: Noche(s)

source: Lowest Rate
es: Tarifa Más Baja

source: Show Details
es: Ver Detalles

source: Rate Total:
es: Total Tarifa:

source: Extras Total:
es: Total Extras:

source: Taxes Total:
es: Total Impuestos:

source: By Specific Hour
es: Por Hora Específica

source: Reservations By Distribution Channel
es: Reservaciones por Canal de Distribución

source: Users
es: Usuarios

source: General Information
es: Información General

source: List
es: Listado

source: Verify Reservations
es: Verificar Reservaciones
